import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { PageHead } from '../../components/PageHead';
import { Layout } from '../../components/Layout';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as parentMeta } from '../1-obgruntuvannia-potreby-stvorennia-programy/_meta';
import { meta as nextMeta } from '../1-2-zviazok-programy-z-inshymy-stratehichnymy-dokumentamy-mista/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          На даний час використання велосипеда та іншого{' '}
          <abbr title="Легкий персональний електричний транспортний засіб">
            ЛПТ
          </abbr>{' '}
          як транспортних засобів має чимало проблем та викликів, які пов’язані
          з безпекою руху, комфортом пересування, якістю інфраструктури, умовами
          паркування та зберігання. За результатами опитування у фокус-групах,
          проведеного у рамках напрацювання цієї Програми, визначено основні
          виклики:
        </p>
        <ol>
          <li>
            вулична інфраструктура не забезпечує комфорт та відчуття безпеки для
            всіх категорій користувачів велосипедів;
          </li>
          <li>
            значна частина вулиць вкрита великорозмірною бруківкою, яка є
            незручною для їзди;
          </li>
          <li>
            зростаюча смертність та травматизм велосипедистів внаслідок{' '}
            <abbr title="Дорожньо-транспортна пригода">ДТП</abbr> на вулицях і
            дорогах в межах Львівської{' '}
            <abbr title="Міська територіальна громада">МТГ</abbr>;
          </li>
          <li>незв’язаність мережі та неякісна навігація;</li>
          <li>
            рельєф та погодні умови можуть бути стримуючим фактором для їзди на
            велосипеді;
          </li>
          <li>
            недостатньо можливостей для безпечного зберігання велосипеда у місці
            призначення та у місці проживання;
          </li>
          <li>
            51% сімей міста мають принаймні один велосипед, проте як регулярний
            транспортний засіб його використовують лише 8% містян <sup>1</sup>;
          </li>
          <li>
            значна частина львів’ян не вважають велосипед транспортним засобом,
            а використовують його лише у рекреаційних та спортивних цілях, також
            існують стереотипи, які створюють негативний імідж пересуванню на
            велосипеді;
          </li>
          <li>
            інтермодальність та мультимодальність недостатньо розвинута та не
            популярна серед жителів;
          </li>
          <li>
            відсутність взаємоповаги між різними учасниками руху призводить до
            конфліктів та стресу під час їзди.
          </li>
        </ol>
        <p className="caption">
          <sup>1</sup> Дослідження проведено у межах реалізації Плану сталої
          міської мобільності Львова. Залучені організації: німецька урядова
          компанія «Deutsche Gesellschaft für Internationale Zusammenarbeit
          (GIZ) GmbH», яка виконує «Інтегрований розвиток міст в Україні ІІ» за
          фінансування Урядів Німеччини та Швейцарії у співпраці з Львівською
          міською радою, <abbr title="Комунальна установа">КУ</abbr> Інститут
          міста, <abbr title="Львівське комунальне підприємство">ЛКП</abbr>{' '}
          «Львівавтодор», <abbr>ЛКП</abbr> «Львівелектротранс», <abbr>ЛКП</abbr>{' '}
          «Інститут просторового розвитку», департамент житлового господарства
          та інфраструктури, управління транспорту, управління архітектури та
          урбаністики департаменту містобудування, громадські організації.
          Період опитування: <time dateTime="2021-09-05">5 вересня</time> -{' '}
          <time dateTime="2021-10-20">20 жовтня 2021</time>. Опитано 800 осіб,
          від 14 років і старше у 5 населених пунктах Львівської{' '}
          <abbr>МТГ</abbr> .
        </p>
        <Pagination
          prev={{
            title: parentMeta.title,
            pathname: `/${parentMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title}  />;

export default Page;
