import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { ChapterHeader } from '../../components/ChapterHeader';
import { SubNavigation } from '../../components/SubNavigation';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as child1 } from '../1-1-vyklyky-shcho-stoyat-na-shliahu-realizatsii-programy/_meta';
import { meta as child2 } from '../1-2-zviazok-programy-z-inshymy-stratehichnymy-dokumentamy-mista/_meta';
import { meta as nextMeta } from '../vstup/_meta';

const title = meta.title;
const navItems = [
  {
    label: child1.title,
    href: `/${child1.slug}`,
  },
  {
    label: child2.title,
    href: `/${child2.slug}`,
  },
];

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout alternativeHeader>
      <ChapterHeader title={title} order={meta.order} />
      <div className="container">
        <p>
          Львів є одним із перших міст в Україні, де прийнято стратегічні
          документи, які визначили розвиток велосипедної мережі та
          інфраструктури на десятиріччя: Концепція розвитку велосипедного руху і
          облаштування велосипедної інфраструктури у м. Львові, затверджена
          ухвалою міської ради від{' '}
          <time dateTime="2010-06-03">03.06.2010 року</time> № 3552, Програма
          першої стадії розвитку велосипедної мережі та супровідної
          інфраструктури у Львові у 2011-2019 роках, погоджена рішенням
          виконавчого комітету від <time dateTime="2011-05-23">23.05.2011</time>{' '}
          № 516.
        </p>

        <p>
          Попри швидкі темпи впровадження (у порівнянні з іншими містами
          України) за цей час не вдалося повністю реалізувати Концепцію розвитку
          велосипедного руху і облаштування велосипедної інфраструктури у м.
          Львові (реалізовано близько 50%). Також з 2020 року у місті зменшились
          темпи розвитку велоінфраструктури (розбудовувалась переважно у межах
          проєктів реконструкцій вулиць).
        </p>
        <p>
          Оскільки сучасні світові та українські тенденції з будівництва
          велосипедної інфраструктури та розвитку мережі не стоять на місці, а
          постійно змінюються задля щораз безпечнішого та комфортнішого
          велокористування, потрібно оновити бачення щодо розвитку велосипедної
          мережі та інфраструктури.
        </p>
        <p>
          Важливою причиною перегляду Концепції розвитку велосипедного руху і
          облаштування велосипедної інфраструктури у м. Львові стали зміни
          адміністративного устрою, а саме створення Львівської{' '}
          <abbr title="Міська територіальна громада">МТГ</abbr>. Територія
          Львівської <abbr>МТГ</abbr> збільшилася з{' '}
          <a
            href="https://dashboard.city-adm.lviv.ua/ploscha_terytorialnoi_gromady_(mista)"
            target="_blank"
            rel="noreferrer"
          >
            171 км²
          </a>{' '}
          до{' '}
          <a
            href="https://decentralization.gov.ua/newgromada/4215"
            target="_blank"
            rel="noreferrer"
          >
            311,4 км²
          </a>
          , збільшилась і кількість населення. Тому перед Львівською міською
          радою тепер постають додаткові завдання, серед яких є забезпечення
          комфортною та безпечною веломережею жителів населених пунктів, які
          увійшли до складу Львівської <abbr>МТГ</abbr>.
        </p>
        <p>
          Війна та міграція населення до заходу України показали вразливість
          автомобілецентричного планування міського середовища, що обмежує у
          пересуванні не власників авто та сприяє закоркованості вулиць, які
          перешкоджають руху громадського транспорту. Крім того, надвисокий
          попит на паркування автомобілів не може бути забезпечений у межах
          історичного ареалу Львова.
        </p>
        <p>
          Серед інших причин, які спонукали місто переглянути і адаптувати
          Програму можна назвати затвердження нових регуляторних документів на
          національному (<abbr title="Державні будівельні норми">ДБН</abbr>,{' '}
          <abbr title="Державні стандарти України">ДСТУ</abbr>) та місцевому
          рівнях (ухвали Львівської міської ради, зокрема ухвала від{' '}
          <time dateTime="2020-02-13">13.02.2020</time> № 6293 “Про затвердження
          Плану сталої міської мобільності м. Львова” та рішень виконавчого
          комітету міської ради), що регламентують розвиток велосипедної мережі
          та інфраструктури, а також визначають критерії будівництва та
          реконструкції вулично-дорожньої мережі.
        </p>
        <p>
          Актуальність створення цієї Програми зумовлена не тільки потребами
          користувачів велосипедів, а й стрімким розвитком легких персональних
          електричних транспортних засобів (зокрема електричних самокатів),
          оскільки користувачі таких видів транспорту також є користувачами
          велосипедної інфраструктури.
        </p>
        <p>
          Пандемія COVID-19, продемонструвала світу, а зокрема і Львову, що
          багато жителів готові вибрати велосипед чи інший{' '}
          <abbr title="Легкий персональний електричний транспортний засіб">
            ЛПТ
          </abbr>
          , як транспортний засіб, оскільки такий спосіб переміщення є безпечним
          та швидким. За наслідками війни ще більш актуальним є зменшення
          залежності від викопних ресурсів, великими споживачами якого є міський
          транспорт на двигунах внутрішнього згорання. Велосипед має стати одним
          з основних інструментів переходу на екологічні способи пересування та
          зниження викидів CO<sub>2</sub> в атмосферу для зменшення темпів зміни
          клімату.
        </p>
        <p>
          Створення та модернізація велосипедної інфраструктури є також одним із
          важливих аспектів реалізації практик сталого розвитку туризму.
          Перспективним є розробка нової туристичної пропозиції, що включатиме
          збалансоване поєднання екологічних, економічних і соціокультурних сфер
          та сприятиме розвитку активного, зеленого туризму та активні рекреації
          жителів Львівської <abbr>МТГ</abbr>.
        </p>
        <p>
          Програма скерована й на досягнення глобальних цілей сталого розвитку{' '}
          <abbr title="Організація об'єднаних націй">ООН</abbr>, а саме: цілі 3
          (підтримання хорошого здоров’я), 5 (гендерна рівність через збільшення
          частки жінок, які переміщаються на велосипеді, способом будівництва
          безпечної та комфортної інфраструктури), 11 (міста та спільноти, які
          живуть відповідно до принципів сталого розвитку), 13 (захист планети).
          Опосередковано Програма також стосується цілей: 1 (подолання
          бідності), 9 (інновації та інфраструктура), 10 (скорочення нерівності)
          та 12 (відповідальне споживання). Згідно з методикою Morgenstadt: City
          LabsProject Handbook, розробленою Fraunhofer-Institut für
          Arbeitswirtschaft und Organisation IAO (партнером м. Львова у проєкті{' '}
          <abbr
            lang="en"
            title="Sustainable energy Positive & zero cARbon CommunitieS"
          >
            SPARCS
          </abbr>{' '}
          грантової програми Європейського союзу Горизонт 2020), низькому рівню
          забезпеченості громади велоінфраструктурою відповідає показник до 15
          км велоінфраструктури (у формі велодоріжок та велосмуг) на 100 000
          населення, середньому рівню – від 15 км до 25 км, а високому – понад
          25 км. Отже рівень розвитку велосипедної інфраструктури у Львові зараз
          перебуває на межі середнього та низького рівнів. Збільшення площі
          території зі створенням Львівської МТГ та необхідність забезпечення
          можливості безпечного пересування велосипедом у населених пунктах
          громади, створює необхідність додаткового розвитку велоінфраструктури.
          Зокрема для переходу до високого рівня забезпеченості громади
          велоінфраструктурою потрібне додаткове створення понад 100 км
          велодоріжок і велосмуг.
        </p>
        <SubNavigation items={navItems} />
        <Pagination
          prev={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
          next={{
            title: child1.title,
            pathname: `/${child1.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => (
  <PageHead title={title} themeColor="#cc3333" />
);

export default Page;
