import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../../components/Layout';
import { PageHead } from '../../../components/PageHead';
import { Breadcrumbs } from '../../../components/Breadcrumbs';
import { meta } from './_meta';
import { meta as chapterMeta } from '../_meta';
import { meta as parentMeta } from '../2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="fluid-container section">
        <Breadcrumbs
          path={[
            {
              name: chapterMeta.title,
              url: `/${chapterMeta.slug}`,
            },
            {
              name: parentMeta.shortTitle || parentMeta.title,
              url: `/${chapterMeta.slug}/${parentMeta.slug}`,
            },
            {
              name: meta.shortTitle || title,
            },
          ]}
        />
        <h1>
          <span style={{ color: 'var(--priority-1-color)' }}>
            {meta.shortTitle}
          </span>
          : З’єднання наявної велосипедної мережі
        </h1>
        <div className="table-wrapper">
          <table className="table compact last-numeric">
            <thead>
              <tr>
                <th>№ з/п</th>
                <th>Тип робіт</th>
                <th>Ділянка</th>
                <th>Примітки</th>
                <th>Замовник</th>
                <th>Рік виконання</th>
                <th>Протяжність ділянки, км</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.1</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. М. Коперника та вул.
                  Січових Стрільців до вул. Ю. Словацького
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,30</td>
              </tr>
              <tr>
                <td>1.2</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Зернової та просп. Свободи
                  до вул. М. Удатного, вул. Лазневої, вул. Староміської
                </td>
                <td>
                  Ділянка наявна в рішенні виконавчого комітету від 22.09.2021 №
                  816
                </td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,31</td>
              </tr>
              <tr>
                <td>1.3</td>
                <td>Зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Т. Шевченка, вул.
                  Городоцької та вул. Листопадового чину до вул. І. Огієнка та
                  вул. М. Гоголя
                </td>
                <td>Облаштування велосипедних коридорів</td>
                <td>
                  Галицька районна адміністрація, Шевченківська районна
                  адміністрація
                </td>
                <td>2023</td>
                <td>0,64</td>
              </tr>
              <tr>
                <td>1.4</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури зі з'єднанням мережі
                  від вул. Академіка А. Сахарова та вул. М. Коперника до вул. П.
                  Грабовського
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,48</td>
              </tr>
              <tr>
                <td>1.5</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Коперника
                  від перехрестя з вул. Ю. Словацького до перехрестя з просп.
                  Свободи
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,81</td>
              </tr>
              <tr>
                <td>1.6</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Г. Хоткевича
                </td>
                <td>Частина проєкту "Зелена лінія Сихів-центр"</td>
                <td>Сихівська районна адміністрація</td>
                <td>2025</td>
                <td>1,75</td>
              </tr>
              <tr>
                <td>1.7</td>
                <td>Будівництво</td>
                <td>
                  З'єднання велосипедної мережі вул. Листопадового чину та вул.
                  Січових Стрільців до вул. Університетської
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2025</td>
                <td>0,22</td>
              </tr>
              <tr>
                <td>1.8</td>
                <td>Будівництво</td>
                <td>
                  З’єднання велосипедної мережі просп. В. Чорновола та пров.
                  Заозерний до вул. Варшавської
                </td>
                <td></td>
                <td>Департамент житлового господарства та інфраструктури</td>
                <td>2023</td>
                <td>1,42</td>
              </tr>
              <tr>
                <td>1.9</td>
                <td>Ремонт/будівництво</td>
                <td>
                  З’єднання велосипедної мережі просп. Святого Івана Павла ІІ з
                  вул. Стрийською та вул. Науковою
                </td>
                <td>
                  Ділянка наявна в рішенні виконавчого комітету від 22.09.2021 №
                  816
                </td>
                <td>Сихівська районна адміністрація</td>
                <td>2024</td>
                <td>0,24</td>
              </tr>
              <tr>
                <td>1.10</td>
                <td>Ремонт</td>
                <td>
                  З’єднання велосипедної мережі вул. С. Бандери з вул.
                  Чернівецькою
                </td>
                <td></td>
                <td>
                  Франківська районна адміністрація, Залізнична районна
                  адміністрація
                </td>
                <td>2024</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>1.11</td>
                <td>Ремонт</td>
                <td>
                  З’єднання велосипедної мережі вул. Городоцької на відрізку від
                  перехрестя вул. Городоцької &ndash; вул. Кульпарківської до
                  перехрестя вул. Городоцької &ndash; вул. С. Смаль-Стоцького
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2024</td>
                <td>0,29</td>
              </tr>
              <tr>
                <td>1.12</td>
                <td>Зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі на перехресті вул. Володимира
                  Великого та вул. Княгині Ольги
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2024</td>
                <td>0,19</td>
              </tr>
              <tr>
                <td>1.13</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі на перехресті вул. Городоцької
                  та вул. І. Виговського
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2024</td>
                <td>0,14</td>
              </tr>
              <tr>
                <td>1.14</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі на перехресті вул. Княгині Ольги
                  та вул. Академіка А. Сахарова
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2024</td>
                <td>0,49</td>
              </tr>
              <tr>
                <td>1.15</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі на перехресті вул. Волоської та
                  вул. Снопківської
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,05</td>
              </tr>
              <tr>
                <td>1.16</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі від перехрестя вул. В.
                  Стуса&ndash; просп. Червоної Калини до вул. Листопадної
                </td>
                <td>З облаштування пішохідного переходу та велопереїзду</td>
                <td>Сихівська районна адміністрація</td>
                <td>2023</td>
                <td>0,40</td>
              </tr>
              <tr>
                <td>1.17</td>
                <td>Будівництво/ремонт</td>
                <td>
                  З'єднання велосипедної мережі від пл. Святого Юра до вул. С.
                  Бандери до вул. Карпінського
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,62</td>
              </tr>
              <tr>
                <td>1.18</td>
                <td>Ремонт</td>
                <td>
                  З'єднання велосипедної мережі вул. С. Бандери та вул. М.
                  Коперника
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,18</td>
              </tr>
              <tr>
                <td>1.19</td>
                <td>Ремонт</td>
                <td>
                  З’єднання веломережі на перехресті вул. Любінської та вул. І.
                  Виговського
                </td>
                <td></td>
                <td>Залізничний районна адміністрація</td>
                <td>2024</td>
                <td>0,04</td>
              </tr>
              <tr>
                <td>1.20</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Пекарської/вул. Шімзерів та
                  Личаківського парку
                </td>
                <td>
                  Через вул. І. Мечникова, Марсове поле, вул. Кутову, ділянка
                  наявна в рішенні виконавчого комітету від 22.09.21 № 816
                </td>
                <td>Личаківська районна адміністрація</td>
                <td>2025</td>
                <td>1,52</td>
              </tr>
              <tr>
                <td>1.21</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Пасічної від перехрестя з
                  вул. Медової Печери
                </td>
                <td>
                  До наявної велоінфраструктури у Личаківському парку провести
                  дворами, оскільки вул. Пасічна на цьому відрізку є вузькою
                </td>
                <td>Личаківська районна адміністрація</td>
                <td>2024</td>
                <td>1,36</td>
              </tr>
              <tr>
                <td>1.22</td>
                <td>Ремонт</td>
                <td>
                  З'єднання велосипедної мережі вул. Сихівської та вул. Зеленої
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2024</td>
                <td>0,08</td>
              </tr>
              <tr>
                <td>1.23</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної мережі на перехресті вул.
                  Кульпарківської та вул. Наукової
                </td>
                <td></td>
                <td>
                  Франківська районна адміністрація /Залізнична районна
                  адміністрація
                </td>
                <td>2025</td>
                <td>0,16</td>
              </tr>
              <tr>
                <td>1.24</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Січових Стрільців та просп.
                  Свободи на вул. Академіка В. Гнатюка
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,14</td>
              </tr>
              <tr>
                <td>1.25</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Митрополита Андрея, пл.
                  Святого Юра та вул. Січових Стрільців
                </td>
                <td>
                  На вул. М. Устияновича, вул. Технічній, вул. С. Крушельницької
                </td>
                <td>Галицька районна адміністрація</td>
                <td>2025</td>
                <td>0,84</td>
              </tr>
              <tr>
                <td>1.26</td>
                <td>Зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Дріжджової та вул.
                  Личаківської
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2024</td>
                <td>0,07</td>
              </tr>
              <tr>
                <td>1.27</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  З’єднання велосипедної мережі вул. Левандівської та вул. Т.
                  Шевченка
                </td>
                <td>
                  Від наявних велосмуг у межах залізничного переїзду до
                  квазі-кільця на перехресті вул. Т. Шевченка-вул. Залізничної
                </td>
                <td>Залізнична районна адміністрація</td>
                <td>2023</td>
                <td>0,53</td>
              </tr>
              <tr>
                <td>1.28</td>
                <td>Будівництво/ремонт</td>
                <td>З'єднання велосипедної мережі на вул. Сихівській </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2024</td>
                <td>0,37</td>
              </tr>
              <tr>
                <td>1.29</td>
                <td>Реконструкція/ремонт</td>
                <td>Облаштування велосипедної мережі на вул. Професорській</td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,16</td>
              </tr>
              <tr>
                <td>1.30</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної мережі на просп. В. Чорновола від
                  перехрестя з вул. Зерновою до перехрестя з просп. Свободи
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2025</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>1.31</td>
                <td>Поточний ремонт, зміна ОДР</td>
                <td>
                  Облаштування велосипедної мережі на шляхопроводі просп.
                  Червоної Калини
                </td>
                <td>
                  Облаштування відбійника між проїзною частиною та велосмугою
                </td>
                <td>Сихівська районна адміністрація</td>
                <td>2023</td>
                <td>1,76</td>
              </tr>
              <tr>
                <td>1.32</td>
                <td>Ремонт</td>
                <td>Облаштування велосипедної мережі на вул. Угорській</td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2024</td>
                <td>0,36</td>
              </tr>
              <tr>
                <td>1.33</td>
                <td>Ремонт та зміна ОДР</td>
                <td>Облаштування велосипедної мережі на вул. Панаса Мирного</td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2023</td>
                <td>1,70</td>
              </tr>
              <tr>
                <td>1.34</td>
                <td>Ремонт та зміна ОДР</td>
                <td>Облаштування велосипедної мережі на вул. Віденській</td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td></td>
                <td>0,24</td>
              </tr>
              <tr>
                <td>1.35</td>
                <td>Зміна ОДР</td>
                <td>Облаштування велосипедної мережі на вул. С. Литвиненка</td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td></td>
                <td>0,41</td>
              </tr>
              <tr>
                <td>1.36</td>
                <td>Ремонт</td>
                <td>
                  Ремонт велосипедної та пішохідної інфраструктури на вул. В.
                  Липинського з облаштуванням підвищених переходів у місцях
                  перехресть
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td></td>
                <td>0,4</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colSpan={6}>
                  Загальна протяжність за пріоритетом орієнтовно, км
                </td>
                <td>19,15</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
