import React, { FC } from 'react';
import { HeadFC, Link } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../7-velomerezha-ta-velosypedna-infrastruktura-lvivskoi-mth/_meta';
import { meta as nextMeta } from '../7-2-velosypedna-infrastruktura/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          Веломережа Львівської{' '}
          <abbr title="Міська територіальна громада">МТГ</abbr> – це
          перспективне трасування велосипедних маршрутів, реалізація яких
          повинна забезпечити комфортне та безпечне пересування на велосипеді та
          іншому{' '}
          <abbr title="Легкий персональний електричний транспортний засіб">
            ЛПТ
          </abbr>{' '}
          для жителів Львівської <abbr>МТГ</abbr> та створити умови для
          зростання кількості людей, які обирають велосипед як основний
          транспорт. Карта перспективної веломережі Львівської <abbr>МТГ</abbr>{' '}
          наведена у{' '}
          <Link to="/dodatky/1-perspektyvna-velosypedna-merezha-lvivskoi-mth-typy-marshrutiv">
            додатку 1
          </Link>{' '}
          до цієї Програми.
        </p>
        <p>
          Перспективна велосипедна мережа стала переосмисленням попередньої
          веломережі м. Львова.
        </p>
        <p>
          Перспективна велосипедна мережа Львівської <abbr>МТГ</abbr> поділена
          на такі типи маршрутів:
        </p>
        <dl>
          <dt>
            <dfn>Міські магістральні</dfn>
          </dt>
          <dd>
            <p>
              основні велосипедні маршрути, які сполучають всі частини міста та
              територіальної громади. Вони трасуються основними артеріями,
              вздовж яких є найбільша соціально-економічна активність, найбільша
              кількість точок притягання та рухається найбільша кількість людей.
              Такі маршрути є найкоротшими шляхами для з’єднання різних частин
              міста та забезпечують швидкісне переміщення. Ці маршрути
              потребують першочергової реалізації.
            </p>

            <p>
              На міських магістральних маршрутах потрібно надавати перевагу
              окремій захищеній велосипедній інфраструктурі. У разі, якщо
              простору достатньо, потрібно відділяти велодоріжку як від
              автомобільного транспорту, так і від пішохідного маршруту, при
              цьому уникати зайвих змін траєкторії та вилянь велодоріжки. На
              вулицях з 4-а і більше смугами для руху транспорту та
              розташуванням велопереїздів на відстані більше ніж 250 м між собою
              доцільно робити двосторонні велодоріжки по обидва боки вулиці. У
              стиснених умовах допускається використання велосмуг.
            </p>
          </dd>
          <dt>
            <dfn>Міські під'їзні</dfn>
          </dt>
          <dd>
            <p>
              маршрути, які сполучають віддалені від основних магістралей "точки
              притягання" (житловий сектор, місця роботи, дозвілля тощо) з
              магістральними велосипедними маршрутами. Ці маршрути також
              дозволяють забезпечити локальні велосипедні сполучення.
            </p>
            <p>
              На міських підʼїзних маршрутах можна використовувати велодоріжки
              та велосмуги, на вулицях з незначним транзитним навантаженням і на
              вулицях із заспокоєнням швидкості руху можна застосовувати
              велосипедні коридори.
            </p>
          </dd>
          <dt>
            <dfn>Приміські</dfn>
          </dt>
          <dd>
            <p>
              частина велосипедної мережі поза адміністративними межами м.
              Львова, яка з’єднує населені пункти Львівської <abbr>МТГ</abbr> з
              містом, з іншими населеними пунктами громади та/або іншими точками
              притягання.
            </p>
            <p>
              На приміських маршрутах на дорогах загального користування
              потрібно застосовувати окремі велодоріжки (можуть бути
              двосторонні). В межах населених пунктів потрібно керуватись
              підходами, які застосовуються у Львові у відповідних ситуаціях.
            </p>
          </dd>
          <dt>
            <dfn>Альтернативні та рекреаційні</dfn>
          </dt>
          <dd>
            <p>
              це частина велосипедної мережі, що спрямована створити
              альтернативу переміщенню магістральними велосипедними маршрутам.
              Такі маршрути можуть бути довшими за протяжністю, натомість
              проходити спокійними вулицями та/або зеленими зонами. Для
              облаштування таких маршрутів обов’язковим є маркування,
              встановлення вказівників. Можуть задовольняти потреби як
              транспортного маршруту, так і маршруту вихідного дня.
            </p>
            <p>
              На альтернативних і рекреаційних маршрутах варто застосовувати
              окремі велодоріжки, а в місцях, де не очікується значного руху
              пішоходів, можна робити спільні вело-пішохідні доріжки. На таких
              маршрутах можна застосовувати доріжки з відсіву замість твердого
              покриття.
            </p>
          </dd>
          <dt>
            <dfn>
              Приміські маршрути за межами Львівської <abbr>МТГ</abbr>
            </dfn>
          </dt>
          <dd>
            <p>
              частина велосипедної мережі, що логічно з’єднує велосипедну мережу
              Львівської <abbr>МТГ</abbr> з навколишніми громадами, проте
              територіально не є в межах Львівської <abbr>МТГ</abbr>.
            </p>
          </dd>
        </dl>

        <p>
          Програма не обмежує облаштування веломережі/велоінфраструктури на
          інших вулицях Львівської <abbr>МТГ</abbr>, які не відображені в
          додатках{' '}
          <Link to="/dodatky/1-perspektyvna-velosypedna-merezha-lvivskoi-mth-typy-marshrutiv">
            1
          </Link>
          ,{' '}
          <Link to="/dodatky/2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth">
            2
          </Link>
          ,{' '}
          <Link to="/dodatky/3-perspektyvna-velosypedna-merezha-lvivskoi-mth-priorytetnist">
            3
          </Link>{' '}
          до цієї Програми, та допускає обґрунтовані зміни у типі або трасуванні
          маршрутів.
        </p>
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
