import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as metaNext } from '../1-obgruntuvannia-potreby-stvorennia-programy/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = () => {
  return (
    <Layout>
      <div className="container section">
        <h1>{title}</h1>
        <p>
          Для сучасної людини у повсякденному житті мобільність – це можливість
          швидко, зручно та безпечно добратись до потрібного місця. Кожному
          мешканцю потрібно переміщатися з різних потреб і в різний час. Від
          того, наскільки легко це робити, значною мірою залежить якість життя
          людини. З розвитком урбанізованих територій і зростанням потреби
          населення у мобільності, у разі несвоєчасного реагування на зростання
          цих потреб, питання мобільності чи переміщення для жителів
          перетворюється у проблему. І якщо цей попит спрямовувати насамперед на
          автомобільний транспорт, це призведе до накопичення низки значних
          негативних факторів. До них належать: затори на основних транспортних
          артеріях в пікові години (що збільшує час добирання жителів),
          погіршення якості повітря (що спричиняє важкі захворювання і прискорює
          негативні зміни клімату), зростання смертей і травматизму людей через
          дорожньо-транспортні пригоди (
          <abbr title="Дорожньо-транспортна пригода">ДТП</abbr>) за участі
          автомобілів, зростання видатків бюджету на будівництво й утримання
          інфраструктури, необхідної для руху та стоянки автомобілів, деградація
          і зниження привабливості громадського простору (перетворення простору,
          що раніше використовувався як громадський, на проїзну частину або
          місця для паркування), зростання шумового забруднення, зменшення
          фізичної активності жителів, зниження соціальної взаємодії між людьми
          тощо. В сукупності ці фактори призводять до поступового погіршення
          якості життя у місті.
        </p>
        <p>
          Розвиток альтернативних автомобілю, ефективніших та екологічніших
          видів транспорту дозволить мінімізувати ці негативні тенденції. В
          містах з розвиненим громадським транспортом, в яких зрозуміли цю
          проблематику, пріоритет ставиться на розвиток міста, привабливого для
          пішоходів та велосипедистів.
        </p>
        <p>
          Мешканці багатьох міст світу знову почали активно користуватись
          велосипедами, оскільки велосипед є простим і доступним транспортним
          засобом. У питанні мобільності використання велосипеда дозволяє людям
          пересуватись від точки А до точки Б у передбачуваний час незалежно від
          часу доби та за маршрутом, який найбільше подобається, а у пікові
          години – пересуватись за найкоротший час на відстані до 5 км. Чим
          більша кількість жителів буде користуватись велосипедом, тим менше
          буде транспортне навантаження на вулично-дорожню мережу, що може
          ліквідувати таке явище як затори на дорогах. Велосипед є екологічним
          видом транспорту, який не продукує шкідливих викидів і потребує для
          руху лише мʼязову або електричну енергію в незначних кількостях та не
          створює шумове забруднення. Окрім цього регулярна їзда на велосипеді
          позитивно впливає на здоровʼя людей, зокрема на ментальне здоровʼя, та
          дозволяє підтримувати фізичну активність. Пересування на велосипеді
          значної кількості жителів позитивно впливає на зниження кількості{' '}
          <abbr>ДТП</abbr> з тяжкими наслідками. Відповідно, це покращує
          працездатність людей та зменшує витрати бюджету та жителів на охорону
          здоров’я. З огляду на використання цінної міської землі та витрат на
          розвиток і експлуатацію вуличної інфраструктури для використання
          велосипеда потрібно зовсім небагато простору для руху та паркування.
          Будівництво велоінфраструктури на 1 кв. м є дешевшим ніж для інших
          механізованих транспортних засобів, покриття для руху велосипедів
          експлуатується значно довше та не потребує великої кількості реагентів
          для утримання взимку. Також на вулицях, де є активний пішохідний і
          велосипедний рух, малий бізнес отримує більше доходів, відповідно
          зростає соціальна й економічна активність, покращується безпека,
          зростає вартість нерухомості.
        </p>
        <p>
          Міста Нідерландів та Данії показали приклад усьому світу, що велосипед
          може бути транспортом для більшості жителів, не знижуючи, а покращуючи
          якість їхнього життя. Сьогодні всі розвинені міста світу зрозуміли
          важливість розвитку велосипедного транспорту й активно інвестують у
          розбудову велосипедної інфраструктури. Львів у 2010 році долучився до
          числа міст, які розвивають велосипедну інфраструктуру, оскільки зросла
          кількість велосипедистів, які почали вимагати гідних і безпечних умов
          для пересування.
        </p>
        <p>
          У 2010 році затверджено Концепцію розвитку велосипедного руху і
          облаштування велосипедної інфраструктури у м. Львові, відповідно до
          ухвали міської ради від <time dateTime="2010-06-03">03.06.2010</time>{' '}
          № 3552, яку доповнено Програмою першої стадії розвитку велосипедної
          мережі та супровідної інфраструктури у Львові у 2011-2019 роках,
          затвердженою рішенням виконавчого комітету від{' '}
          <time dateTime="2011-05-23">23.05.2011</time> № 516.
        </p>
        <p>
          Ці документи передбачали будівництво 268 кілометрів велоінфраструктури
          до 2020 року. Реалізовувати концепцію почали у 2011 році. Станом на
          2023 рік збудовано 135 кілометрів велоінфраструктури (велодоріжок,
          велосмуг тощо). Разом з інфраструктурою почала зростати кількість
          велосипедистів з менше ніж 1% до 8% у теплий період, і до 4% у
          холодний період 2021 року (дослідження проведено у межах реалізації
          Плану сталої міської мобільності м. Львова, період опитування з 5
          вересня до 20 жовтня 2021, опитано 800 осіб).
        </p>
        <p>
          Програма розвитку велосипедного транспорту на території Львівської
          міської територіальної громади до 2033 року (надалі – Програма) є
          логічним продовженням і розвитком Концепції розвитку велосипедного
          руху і облаштування велосипедної інфраструктури у м. Львові. Під час
          розробки цієї Програми було проаналізовано досвід реалізації
          попередньої Концепції, її успіхи та причини неповної реалізації. Ця
          Програма є реакцією на запити громади та пропонує можливості для
          розвитку наявної та створення нової безпечної і комфортної
          велосипедної мережі та велосипедної інфраструктури у межах території
          Львівської міської територіальної громади.
        </p>
        <p>
          Ця Програма містить перспективну карту розвитку велосипедної мережі,
          пріоритети з облаштування та будівництва конкретних ділянок
          веломережі, принципи з будівництва велоінфраструктури, ключові
          завдання, скеровані на популяризацію велосипедного транспорту серед
          жителів громади.
        </p>
        <Pagination
          next={{
            title: metaNext.title,
            pathname: `/${metaNext.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
