import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { PageHead } from '../../components/PageHead';
import { Layout } from '../../components/Layout';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../1-1-vyklyky-shcho-stoyat-na-shliahu-realizatsii-programy/_meta';
import { meta as nextMeta } from '../2-analityka/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          Програма сприятиме досягненню візії кліматично-нейтрального міста у
          2050 році. Зокрема одним із ключових стратегічних напрямів для
          досягнення цієї візії стала міська мобільність та велосипед як один із
          найекологічніших видів пересування у місті.
        </p>
        <p>
          У перспективі 2033 року реалізація Програми забезпечує виконання таких
          стратегічних документів:
        </p>
        <h2>
          План сталої міської мобільності м. Львова та пов’язані з ним цілі
        </h2>
        <p>
          Ціль №5 <abbr>ПСММ</abbr>. Зробити велосипед привабливим транспортом
          для більшої кількості мешканців та пов’язані специфічні цілі:
        </p>
        <ol>
          <li>
            Можливість безпечно та комфортно їздити велосипедом всіма вулицями
            Львова.
          </li>
          <li>
            Мережа швидких велосипедних маршрутів, які з’єднують всі частини
            Львова.
          </li>
          <li>
            Розвинена мережа надійного паркування та зберігання велосипедів
            (біля дому, біля роботи, у громадських місцях).
          </li>
          <li>
            Гнучкі абонементи велопрокату, зручне поєднання з громадським
            транспортом.
          </li>
          <li>Промоція велосипеда як транспортного засобу.</li>
          <li>
            Навчання та прищеплення з дитинства вміння їздити на велосипеді.
          </li>
        </ol>
        <p>
          Ціль №6 <abbr>ПСММ</abbr>. Місто коротких відстаней, та пов’язану
          тактичну ціль 6.4 – Сформувати мережу вело-пішохідних зв’язків між
          частинами інфраструктури вищих навчальних закладів для використання
          студентами.
        </p>
        <h2>
          Інтегрована концепція розвитку: Львів 2030 та пов’язані із нею
          пріоритети
        </h2>
        <p>
          Пріоритет 1. Місто, в якому комфортно жити, навчатись, працювати та
          пов’язані з цим пріоритетом цілі:
        </p>
        <ul>
          <li>
            ціль 1.2. Пріоритет на екологічних видах мобільності та громадському
            транспорті;
          </li>
          <li>
            ціль 1.3. Екологічне місто зі зразковим ставленням до довкілля;
          </li>
          <li>
            ціль 1.4. Місто соціального різноманіття, сталості та безпеки;
          </li>
          <li>ціль 1.5. Місто з витривалою інженерною інфраструктурою.</li>
        </ul>
        <p>
          Пріоритет 3. Твердиня національних цінностей. Місто традицій, знань,
          культури, туризму та спорту та пов’язана з цим пріоритетом:
        </p>
        <ul>
          <li>
            ціль 3.3. Розвинута мережа культурної та спортивної інфраструктури,
            місто здорового способу життя.
          </li>
        </ul>
        <p>
          Пріоритет 4. Львів як центр регіону та пов’язана із цим пріоритетом:
        </p>
        <ul>
          <li>ціль 4.3. Продумана взаємодія міста та сусідніх поселень.</li>
        </ul>
        <p>
          А також пов’язані із Інтегрованою концепцією розвитку: Львів 2030
          секторальні стратегії:
        </p>
        <p>
          секторальна стратегія “Центри і субцентри, громадські простори” та
          пов’язані із цією стратегією:
        </p>
        <ul>
          <li>
            ціль 2. Мережа громадських просторів орієнтована на пішоходів та
            велосипедистів;
          </li>
          <li>
            проект 3. Поєднання громадських просторів в єдину систему шляхом їх
            сполучення з мережею зелених та рекреаційних просторів, а також за
            допомогою вело-пішохідних зв’язків.
          </li>
        </ul>
        <p>
          секторальна стратегія “Мобільність та транспорт” та пов’язані із цією
          стратегією:
        </p>
        <ul>
          <li>
            ціль 3. Зробити велосипед привабливим для більшої кількості
            мешканців;
          </li>
          <li>
            проект 8. Подальший розвиток веломережі та формування
            вело-пішохідних зв’язків Green Links (наприклад, зелена лінія з
            Сихова в центр, зелений зв’язок вул. Стрийська-Городоцька)”.
          </li>
        </ul>
        <h2>План заходів “Зеленого міста” для Львова до 2035 року</h2>
        <p>
          План заходів “Зеленого міста” для Львова до 2035 року та пов’язану з
          ним стратегічну ціль № 2 Розробка системи сталої мобільності в місті,
          що включає захід T5. Створення додаткових 100 км пішохідних та
          велосипедних маршрутів по місту.
        </p>
        <h2>Стратегія прориву 2027</h2>
        <p>
          Стратегія прориву 2027 та пов'язаний із цією стратегією пріоритет № 2
          Збереження креативних людей у Львові, який передбачає в рамках
          напрямку: умови життя в місті, покращення ситуації з транспортом та
          велоінфраструктурою.
        </p>
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title}  />;

export default Page;
