import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { TaskAssignee } from '../../components/TaskAssignee';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../8-zavdannia-programy/_meta';
import { meta as nextMeta } from '../8-2-instytutsiini-zavdannia/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          8.1.1 Розробити навчальну програму їзди та безпеки їзди на велосипеді
          для закладів загальної середньої освіти Львівської{' '}
          <abbr title="Міська територіальна громада">МТГ</abbr> та інтегрувати
          її в систему загальної середньої освіти.
        </p>
        <TaskAssignee
          name="управління освіти департаменту розвитку."
          deadline="вересень 2025 року"
        />
        <p>
          8.1.2 Розробити стандарт для управлінських компаній та{' '}
          <abbr title="Об'єднання співвласників багатоквартирних будинків">
            ОСББ
          </abbr>{' '}
          щодо облаштування велосипедних гаражів для довготривалого та
          короткострокового зберігання велосипедів у житлових будівлях і поруч
          із ними.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури, департамент житлового господарства та інфраструктури"
          multi
          deadline="квітень 2024 року"
        />
        <p>
          8.1.3 Розробити програму співфінансування встановлення велосипедних
          гаражів у дворах багатоквартирних будівель Львівської <abbr>МТГ</abbr>{' '}
          на основі напрацьованих стандартів.
        </p>
        <TaskAssignee
          name="департамент житлового господарства та інфраструктури"
          deadline="січень 2025 року"
        />
        <p>
          8.1.4 Напрацювати рекомендації для приватного бізнесу (офісних
          центрів, закладів торгівлі, відпочинку, спорту, сфери обслуговування,
          охорони здоровʼя, освіти тощо) щодо зберігання велосипедів для їх
          відвідувачів та працівників.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури, департамент економічного розвитку"
          multi
          deadline="квітень 2024 року"
        />
        <p>
          8.1.5 Забезпечити відображення велосипедних маршрутів на онлайн-картах
          (Google-карти тощо).
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури, управління інформаційних технологій департаменту економічного розвитку"
          multi
          deadline="січень 2025 року"
        />
        <p>
          8.1.6 Розробити зовнішній вигляд та дизайн-код навігаційних табличок
          для маркування магістральних, альтернативних і рекреаційних маршрутів.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури, управління архітектури та урбаністики департаменту містобудування"
          multi
          deadline="квітень 2024 року"
        />
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
