import React, { FC } from 'react';
import { HeadFC, Link } from 'gatsby';
import { TaskAssignee } from '../../components/TaskAssignee';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../8-1-stratehichni-ta-rehuliatorni-zavdannia/_meta';
import { meta as nextMeta } from '../8-3-infrastrukturni-zavdannia/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          8.2.1 Передбачати щорічне фінансування будівництва й облаштування
          велосипедної інфраструктури у загальному розрахунку не менше 15 км
          відповідно до{' '}
          <Link to="/dodatky/1-perspektyvna-velosypedna-merezha-lvivskoi-mth-typy-marshrutiv">
            додатка 1
          </Link>{' '}
          та{' '}
          <Link to="/dodatky/2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth">
            додатка 2
          </Link>{' '}
          до цієї Програми.
        </p>
        <TaskAssignee
          name={
            <>
              балансоутримувачі територій (районні адміністрації,{' '}
              <abbr title="Львівське комунальне підприємство">ЛКП</abbr>{' '}
              “Зелений Львів”), <abbr>ЛКП</abbr> “Львівавтодор”
            </>
          }
          multi
          deadline="щорічно"
        />
        <p>
          8.2.2 Аналізувати місця та обставини{' '}
          <abbr title="Дорожньо-транспортна пригода">ДТП</abbr> з
          велосипедистами.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури"
          deadline="щорічно"
        />
        <p>
          8.2.3 Вести контроль за проєктуванням і реалізацією проєктів з
          будівництва, реконструкції та ремонту ділянок вулично-дорожньої
          інфраструктури у розрізі велосипедної інфраструктури:
        </p>
        <p>8.2.3.1 Замовники робіт повинні:</p>
        <ol>
          <li>
            Перед початком розробки проєктів капітальних ремонтів,
            реконструкції, будівництва об’єктів благоустрою (вулиць, дворів,
            проїздів, площ тощо) у межах червоних ліній, які є у переліку
            ділянок, передбачених у{' '}
            <Link to="/dodatky/1-perspektyvna-velosypedna-merezha-lvivskoi-mth-typy-marshrutiv">
              додатку 1
            </Link>{' '}
            та{' '}
            <Link to="/dodatky/2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth">
              додатку 2
            </Link>{' '}
            до цієї Програми – подавати заяви у порядку, встановленому
            законодавством України, до департаменту міської мобільності та
            вуличної інфраструктури для отримання технічних умов.
          </li>
          <li>
            До початку проведення поточних ремонтів об’єктів благоустрою,
            внаслідок яких змінюються їхні технічні характеристики, отримувати
            висновки департаменту міської мобільності та вуличної інфраструктури
            щодо відповідності проєктних рішень цій Програмі.
          </li>
        </ol>
        <p>8.2.3.2 Голови районних адміністрацій повинні:</p>
        <ol start={3}>
          <li>
            Подавати до департаменту міської мобільності та вуличної
            інфраструктури на погодження титульні списки щодо проведення
            капітальних ремонтів, реконструкції, будівництва об’єктів
            благоустрою (вулиць, дворів, проїздів, площ тощо).
          </li>
          <li>
            Здійснювати виконання робіт – при наявності відповідних висновків і
            технічних умов департаменту міської мобільності та вуличної
            інфраструктури, а також за умови їх дотримання в проєктній
            документації.
          </li>
        </ol>
        <TaskAssignee
          name="районні адміністрації, замовники виконання робіт"
          multi
        />
        <p>
          8.2.4 Забезпечити надання вищезазначених висновків і розгляд титульних
          списків протягом 10 робочих днів з дня отримання відповідних
          документів.
        </p>
        <TaskAssignee name="департамент міської мобільності та вуличної інфраструктури" />
        <p>
          8.2.5 Розробити стандарт якості стану покриття велосипедної
          інфраструктури на основі{' '}
          <abbr title="Державні стандарти України">ДСТУ</abbr> 3587:2022
          "Безпека дорожнього руху. Автомобільні дороги. Вимоги до
          експлуатаційного стану". На основі цього стандарту, балансоутримувачам
          вулично-дорожньої мережі з ділянками велосипедної інфраструктури
          проводити оцінку поточного стану велосипедної інфраструктури та
          закладати кошти на її ремонт перед формуванням річного бюджету
          Львівської <abbr title="Міська територіальна громада">МТГ</abbr>.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури, балансоутримувачі вулично-дорожньої мережі"
          multi
          deadline="квітень 2024 року та постійно"
        />
        <p>
          8.2.6 Проводити збір та аналіз даних, що стосуються велотранспорту.
          Зокрема щодо кількості велосипедистів, маршрутів пересування,
          задоволення умовами користування, визначення портрету користувача
          тощо.
        </p>
        <TaskAssignee
          name="комунальна установа Інститут міста, департамент міської мобільності та вуличної інфраструктури"
          multi
          deadline="щорічно"
        />
        <p>
          8.2.7 Інформувати та залучати профільні громадські організації до
          обговорень проєктів з реконструкції, будівництва та капітального
          ремонту ділянок веломережі.
        </p>
        <TaskAssignee
          name="департамент міської мобільності та вуличної інфраструктури"
          deadline="постійно"
        />
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
