import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { ChapterHeader } from '../../components/ChapterHeader';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../5-tsili-programy/_meta';
import { meta as nextMeta } from '../7-velomerezha-ta-velosypedna-infrastruktura-lvivskoi-mth/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout alternativeHeader>
      <ChapterHeader title={title} order={meta.order} />
      <div className="container">
        <p>
          Балансоутримувачі територій, замовники проектних, ремонтних чи
          будівельних робіт у межах Львівської{' '}
          <abbr title="Міська територіальна громада">МТГ</abbr> повинні
          дотримуватись і враховувати нижченаведені принципи у прийнятті рішень
          та виконанні своїх обовʼязків:
        </p>
        <p>
          Безпека руху повинна мати вищий пріоритет над швидкістю руху при
          проектних роботах чи роботах пов’язаних зі зміною{' '}
          <abbr title="Організація дорожнього руху">ОДР</abbr> вулиць і доріг
          Львівської <abbr>МТГ</abbr>.
        </p>
        <p>
          Будівництво, реконструкція та капітальний ремонт вулично-дорожньої
          мережі повинні орієнтуватися на ієрархію піраміди мобільності,
          визначену Планом сталої міської мобільності Львова.
        </p>
        <p>
          При проектуванні, будівництві, реконструкції та ремонті ділянок
          велосипедної мережі реалізовувати велоінфраструктуру, яка відповідає
          стандартам, нормам та рекомендаціям, зокрема чинним{' '}
          <abbr title="Державні стандарти України">ДСТУ</abbr> 8906:2019
          “Планування та проектування велосипедної інфраструктури” та рішенню
          виконавчого комітету Львівської міської ради від{' '}
          <time dateTime="2019-08-30">30.08.2019</time> № 812 “Про додаткові
          вимоги до проектування і виконання робіт під час нового будівництва,
          реконструкції та капітального ремонту об’єктів вулично-дорожньої
          мережі та інших елементів благоустрою м. Львова”.
        </p>
        <p>
          При формуванні балансоутримувачами територій та замовниками таких
          робіт бюджетних пропозицій чи титульних списків на наступний період,
          надавати пріоритет проєктам з розвитку велосипедної мережі, які
          скеровані на з’єднання наявних ділянок мережі у цілісну мережу.
        </p>
        <p>
          При плануванні будівництва, реконструкції чи ремонту вулиць/доріг, які
          мають магістральне або локальне транзитне значення, замовники таких
          робіт повинні надавати перевагу велосипедній інфраструктурі, яка є
          фізично відділена від автомобільного трафіку.
        </p>
        <p>
          Велоінфраструктура не повинна ускладнювати умови для пішохідного руху
          та особливо для руху людей з інвалідностями.
        </p>
        <p>
          Одночасно із влаштуванням велосипедної інфраструктури розвивати
          пішохідну інфраструктуру, для недопущення конфліктних ситуацій під час
          руху велосипедистів та пішоходів.
        </p>
        <p>
          При проведенні будівельних робіт на вулицях, дорогах та інших об'єктах
          облаштовувати супутню велосипедну інфраструктуру (велостійки,
          велоопори, знаки, освітлення, розмітка тощо), задля підвищення безпеки
          та комфорту переміщення на велосипеді (велосипедні світлофори з
          окремими фазами, велошлюзи, вертикальну розмітку тощо).
        </p>
        <p>
          Під час нового будівництва проектувати трасування велосипедного
          маршруту з мінімально можливим поздовжнім ухилом на цій ділянці.
        </p>
        <p>
          При проектуванні та будівництві ділянок велосипедної інфраструктури,
          які на даному етапі робіт не передбачають зʼєднання з наявною
          велоінфраструктурою, передбачати логічне завершення збудованої ділянки
          велоінфраструктури. Наприклад, робити з’їзди з велодоріжки на проїзну
          частину. З'їзди повинні бути комфортними, не наражати велосипедистів
          та інших учасників дорожнього руху на небезпеку, а також не
          стимулювати велосипедистів порушувати{' '}
          <abbr title="Правила дорожнього руху">ПДР</abbr>.
        </p>
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => (
  <PageHead title={title}  themeColor="#cc3333" />
);

export default Page;
