import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { PageHead } from '../../components/PageHead';
import { Layout } from '../../components/Layout';
import { Pagination } from '../../components/Pagination';
import { SurveyComment } from '../../components/SurveyComment';
import { meta } from './_meta';
import { meta as parentMeta } from '../2-analityka/_meta';
import { meta as nextMeta } from '../2-2-otsinka-umov-peresuvannia-na-velosypedi/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          З метою розуміння досвіду користувачів і користувачок велотранспорту
          було проведено фокус-групові дослідження (далі <abbr>ФГД</abbr>) із 48
          мешканцями і мешканками міста та громади, які користуються
          велосипедом. Рекрутинг учасників і учасниць <abbr>ФГД</abbr>{' '}
          здійснювався за 3 принципами: 1) гендер, 2) район проживання та 3)
          досвід користування велосипедом. Інтерв’ю проводилися у офлайн-форматі
          із використанням платформи Zoom через карантинні обмеження з метою
          дотримання соціальної дистанції. Розмова проводилась відповідно до
          розробленого посібника із запитаннями. Середня тривалість інтерв’ю від
          1,5 до 2,5 годин. У звіті вміщено цитати, які є анонімними, але
          відображають ідентифікатори гендеру та району проживання.
        </p>
        <p>
          Головна мотивація для користування велотранспортом – це бажання
          урізноманітнити своє часопроведення (26 згадок), уникнення заторів (17
          згадок) та уникнення контакту у громадському транспорті (15 згадок).
          Останнє досить посилилося під час пандемії, коли бажання дотримуватися
          соціальної дистанції та не наражати себе на небезпеку були вищими у
          користувачів/ок транспорту. Серед інших мотивів також згадували
          покращення умов інфраструктури (8 згадок), фізичну активність (7),
          можливість добратися в точку призначення вчасно (7), свободу (4),
          цікавість (3). Про останнє найчастіше зазначали ті, хто користується
          послугою оренди велотранспорту.
        </p>
        <p>
          Велокористувачі загалом однозначно розуміють поняття "велоспільноти" –
          це користувачі велотранспорту (початківці та/або досвідчені), які є
          гетерогенними за своїми соціальними статусами, проте одностайно
          лобіюють інтереси усіх велокористувачів, підтримують одне одного на
          маршруті у разі потреби допомоги. У характеристиці Львівської
          велоспільноти радше переважають позитивні конотації, аніж негативні.
          Наприклад, це активні (18 згадок), дружні (10), ініціативні (6),
          емпатичні (4), розуміючі (5), невелика когорта людей (2), свідомі (1),
          сміливі (1) люди. Проте, на думку учасників/ць <abbr>ФГД</abbr>{' '}
          велоспільноті не вистачає ще достатньо згуртованості, адже відтворити
          назви організацій не змогла переважна більшість – виникали лише
          поодинокі асоціації із логотипами/заставками у соціальних мережах.
        </p>
        <p>
          Серед позитивних змін опитані зауважують покращення велосипедної
          інфраструктури загалом і називають Львів одним із найбільш дружніх
          міст до користувачів велотранспорту в Україні. Згадувані позитивні
          ознаки: збільшення кількості велодоріжок (31 згадка), покращення
          якості покриття велодоріжок (12), врахування аспектів безбар’єрності
          (8), збільшення кількості велопарковок (6) тощо.
        </p>
        <p>Цитати учасників дослідження:</p>
        <SurveyComment author="мешканець Галицького району" sex="male">
          <p>
            Я погоджуюся, що найбільша перевага – це протяжність мережі. Те, що
            велоінфраструктура наявна у Львові, порівняно із іншими містами
            України, – це реально "вау"! Так само, при наступних реконструкціях,
            наприклад, вул. С. Бандери чи вул. Т. Шевченка, велоінфраструктура
            враховується і створюється.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканець Шевченківського району" sex="male">
          <p>
            Якщо порівняти велоінфраструктуру 3 роки тому та зараз – вона стає
            кращою та й велосипедистів значно більше на вулицях. З початком
            COVID-19 люди вирішили пересісти на велосипед і використовувати його
            як альтернативу громадському транспорту або ж власному автомобілю.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканка Галицького району" sex="female">
          <p>
            Окрім кількості та динаміки розвитку велоінфраструктури, я б
            відзначила ще якість покриття велодоріжок, інколи навіть є
            правильний схил, який запобігає накопиченню води і бруду на
            велодоріжці, але це не завжди. Окремий плюс за бар’єрність, зручно,
            і при переходах тактильна плитка – теж комфортно.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканець Франківського району" sex="male">
          <p>
            Безумовно об’єм велоінфраструктури збільшився. Це плюс. І виглядає
            так, що збільшилася кількість майстерень. Видно, що людей їздить
            більше, адже інфраструктура краща: хтось їздить вимушено, а хтось –
            навпаки. І ще один плюс – бізнес почав зважати на велосипедистів,
            наприклад, у плані побудови велопарковок.
          </p>
        </SurveyComment>

        <p>
          Серед негативних аспектів учасники та учасниці <abbr>ФГД</abbr>{' '}
          найчастіше зауважують відсутність логічної мережі велодоріжок (27
          згадок), нелогічне розташування велодоріжок у різних напрямках (10),
          непродумані велопереїзди (3), низьке фінансування будівництва
          велоінфраструктури (2), нелегальне паркування автотранспорту на
          велодоріжках (1) тощо.
        </p>
        <p>Цитати учасників дослідження:</p>

        <SurveyComment author="мешканка Шевченківського району" sex="female">
          <p>
            Щодо велодоріжки на просп. Чорновола до залізничного моста у
            напрямку центру, вона, звичайно, зроблена недолуго. Але навряд чи її
            можна зараз переробляти, хоча було б добре. Там буквально 500 м
            велодоріжки і заради них варто подолати 2 світлофори, а ще чекати на
            них. Це дивно зроблено.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканка Галицького району" sex="female">
          <p>
            Є місця, де доводиться різко бити на гальма на великому схилі.
            Скажімо, коли я їду велодоріжкою на вул. Стуса, справа є бокові
            вулиці, і там реально виїжджає багато машин, бо це район новобудов,
            то щоб мені заглянути, чи ніхто там не їде, мені доводиться різко
            гальмувати, колодки вилітають. Я ніколи не знаю, що мене там чекає.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканець Франківського району" sex="male">
          <p>
            Деколи не вистачає чистоти і прибирання, особливо у місцях
            заниження, після суттєвих дощів. Наприклад, вул. Сахарова. Там
            відділили частину дороги та облаштували велосмугу, але коли піде
            сильний дощ там намивається пісок і бруд у кілька сантиметрів, що
            там не проїхати, не пройти. І ще я десь таке зустрічав у іншому
            місці…
          </p>
        </SurveyComment>
        <SurveyComment author="мешканець Личаківського району" sex="male">
          <p>
            Велодоріжкою під мостом на просп. Чорновола ніхто не користується,
            бо це якихось 20 метрів. Це реально супер незручно і таких моментів
            можна згадати багато.
          </p>
        </SurveyComment>
        <SurveyComment author="мешканка Сихівського району" sex="female">
          <p>
            Дуже хочеться не з’їжджати із велодоріжки, щоб можна було проїхати
            із одного кінця до іншого кінця Львова. А сьогодні доводиться їхати
            частково тротуарами, частково дорогами. Тротуарами – там де
            односторонні вулиці, наприклад по Левицького до Погулянки.
          </p>
        </SurveyComment>
        <Pagination
          prev={{
            title: parentMeta.title,
            pathname: `/${parentMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title}  />;

export default Page;
