import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { ChapterHeader } from '../../components/ChapterHeader';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../12-vykonannia-ta-monitorynh-realizatsii-programy/_meta';

const { title, order } = meta;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout alternativeHeader>
      <ChapterHeader title={title} order={order} />
      <div className="container">
        <p>
          За умови виконання вищенаведених завдань та дотримання вказаних у
          Програмі принципів усіма відповідальними за виконання Програми
          сторонами, очікуються наступні результати:
        </p>
        <ol>
          <li>
            Зменшення до нуля смертей та скорочення травмування внаслідок{' '}
            <abbr title="Дорожньо-транспортна пригода">ДТП</abbr> велосипедистів
            та інших учасників дорожнього руху<sup>1</sup>;
          </li>
          <li>
            Велосипед стане основним видом транспорту для 15% жителів Львівської{' '}
            <abbr title="Міська територіальна громада">МТГ</abbr>;
          </li>
          <li>
            Всі ділянки велосипедної мережі у межах міста з’єднані між собою;
          </li>
          <li>
            Як мінімум 7 населених пунктів Львівської <abbr>МТГ</abbr> з’єднані
            велосипедною інфраструктурою зі Львовом;
          </li>
          <li>
            Зростання рівня задоволеності населення станом велосипедної
            інфраструктури з 3,19<sup>2</sup> у 2019 до 3,5 серед тих, хто має
            велосипед і регулярно його використовує;
          </li>
          <li>
            Скорочення різниці велокористування між холодним та теплим періодами
            року;
          </li>
          <li>Збільшення частки велокористування серед жінок;</li>
          <li>
            Велокористувачі мають можливість надійно паркувати та зберігати
            велосипеди:
            <ol>
              <li>
                Всі транспортно-пересадкові вузли обладнані місцями для
                безпечного тимчасового зберігання велосипеда;
              </li>
              <li>
                Всі комунальні заклади освіти, культури, охорони здоров’я та
                адміністративні будівлі обладнані місцями для безпечного
                тимчасового зберігання велосипеда;
              </li>
            </ol>
          </li>
        </ol>
        <p className="caption">
          <sup>1</sup> Станом на 2021 рік у місті Львові було зареєстровано 41{' '}
          <abbr>ДТП</abbr> за участю велосипедистів, серед них 19 травмованиз та
          1 велосипедист загинув, за даними Патрульної поліції.
        </p>
        <p className="caption">
          <sup>2</sup> Дослідження проведено на замовлення{' '}
          <abbr title="Комунальна установа">КУ</abbr> Інститут міста. Польовий
          етап дослідження реалізовано у серпні 2019 року. Метод опитування:
          паперове анкетне опитування <span lang="en">face-to-face</span> у
          респондентів та респонденток у помешканні. Вибіркова сукупність
          становить 1200 осіб, віком від 18 років. Статистична похибка вибірки з
          довірчою ймовірністю 0,954 (без дизайн-ефекту) не перевищує 2,89% для
          показників, близьких до 50%.
        </p>
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => (
  <PageHead title={title} themeColor="#cc3333"  />
);

export default Page;
