import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../../components/Layout';
import { PageHead } from '../../../components/PageHead';
import { Breadcrumbs } from '../../../components/Breadcrumbs';
import { meta } from './_meta';
import { meta as chapterMeta } from '../_meta';
import { meta as parentMeta } from '../2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="fluid-container section">
        <Breadcrumbs
          path={[
            {
              name: chapterMeta.title,
              url: `/${chapterMeta.slug}`,
            },
            {
              name: parentMeta.shortTitle || parentMeta.title,
              url: `/${chapterMeta.slug}/${parentMeta.slug}`,
            },
            {
              name: meta.shortTitle || title,
            },
          ]}
        />
        <h1>
          <span style={{ color: 'var(--priority-4-color)' }}>
            {meta.shortTitle}
          </span>
          : Будівництво інших ділянок велосипедної мережі
        </h1>
        <div className="table-wrapper">
          <table className="table compact last-numeric">
            <thead>
              <tr>
                <th>№ з/п</th>
                <th>Тип робіт</th>
                <th>Ділянка</th>
                <th>Примітки</th>
                <th>Замовник</th>
                <th>Протяжність ділянки, км</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4.1</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Галицькій у
                  м. Винники
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2,28</td>
              </tr>
              <tr>
                <td>4.2</td>
                <td>Капітальний ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Івасюка у м.
                  Винники
                </td>
                <td>
                  Ділянка наявна в рішенні виконавчого комітету від 20.07.2020 №
                  608
                </td>
                <td>ЛКП Львівавтодор", Личаківська районна адміністрація</td>
                <td>1,27</td>
              </tr>
              <tr>
                <td>4.3</td>
                <td>Капітальний ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури у смт. Брюховичі від
                  вул. Курортної через вул. Львівську - с. Воля-Гомулецька (вул.
                  Озерна)
                </td>
                <td>
                  Ділянка наявна в рішенні виконавчого комітету від 31.12.2021 №
                  1221
                </td>
                <td>ЛКП "Львівавтодор"</td>
                <td>5,90</td>
              </tr>
              <tr>
                <td>4.4</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури (велодоріжки та
                  тротуару) у с. Гряда на вул. Т. Шевченка
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,70</td>
              </tr>
              <tr>
                <td>4.5</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Глинянський
                  Тракт - с. Лисиничі (вул. Т. Шевченка) - м. Винники (вул.
                  Івасюка)
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>7,30</td>
              </tr>
              <tr>
                <td>4.6</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Новознесенській та вул. Механічній
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,48</td>
              </tr>
              <tr>
                <td>4.7</td>
                <td>ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Миколайчука від перехрестя з вул. Пилипа Орлика до
                  Голосківського кладовища
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2,50</td>
              </tr>
              <tr>
                <td>4.8</td>
                <td>ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на дорозі від
                  Голосківського кладовища до наявної велодоріжки у сторону смт.
                  Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,21</td>
              </tr>
              <tr>
                <td>4.9</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на дорозі від
                  Голосківського кладовища до с. Збиранка та с. Малі Грибовичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,95</td>
              </tr>
              <tr>
                <td>4.10</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Генерала Т.
                  Чупринки від перехрестя з вул. А. Мельника до перехрестя з
                  вул. С. Бандери
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,99</td>
              </tr>
              <tr>
                <td>4.11</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Горбачевського
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,37</td>
              </tr>
              <tr>
                <td>4.12</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Київській від
                  перехрестя з вул. Є. Коновальця до перехрестя з вул. Академіка
                  С. Єфремова
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,11</td>
              </tr>
              <tr>
                <td>4.13</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Джерельній,
                  вул. Я. Раппапорта до перехрестя з вул. М. Леонтовича та на
                  вул. М. Леонтовича до перехрестя з вул. Городоцькою
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація, ЛКП "Львівавтодор"</td>
                <td>1,99</td>
              </tr>
              <tr>
                <td>4.14</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Балабана
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,56</td>
              </tr>
              <tr>
                <td>4.15</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Митрополита
                  А. Ангеловича
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,20</td>
              </tr>
              <tr>
                <td>4.16</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Напрацювати механізм реалізації вело-пішохідного маршруту від
                  пл. Двірцевої до вул. Широкої через наявний шляхопровід над
                  сортувальною станцією АТ "Укрзалізниці"
                </td>
                <td></td>
                <td>
                  ЛКП "Інститут просторового розвитку", департамент
                  містобудування та вуличної інфраструктури
                </td>
                <td>1,61</td>
              </tr>
              <tr>
                <td>4.17</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Богданівській
                  від наявної велоінфраструктури до вул. Тракт Глинянський
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,85</td>
              </tr>
              <tr>
                <td>4.18</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П. Тичини
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,51</td>
              </tr>
              <tr>
                <td>4.19</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. А. Лінкольна
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,37</td>
              </tr>
              <tr>
                <td>4.20</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Полтв'яній та
                  вул. Чигиринській
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,98</td>
              </tr>
              <tr>
                <td>4.21</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Інструментальній
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,54</td>
              </tr>
              <tr>
                <td>4.22</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Польовій
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,97</td>
              </tr>
              <tr>
                <td>4.23</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ковельській
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,54</td>
              </tr>
              <tr>
                <td>4.24</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Р. Дашкевича
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,67</td>
              </tr>
              <tr>
                <td>4.25</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Єрошенка
                  від перехрестя з вул. В. Липинського до перехрестя з вул. Т.
                  Шевченка
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,73</td>
              </tr>
              <tr>
                <td>4.26</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Брюховицькій
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>4,01</td>
              </tr>
              <tr>
                <td>4.27</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Сулими
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,73</td>
              </tr>
              <tr>
                <td>4.28</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Сигнівці
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>0,90</td>
              </tr>
              <tr>
                <td>4.29</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Тролейбусній
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,26</td>
              </tr>
              <tr>
                <td>4.30</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної мережі на проїзді через Львівський
                  завод залізобетонних виробів від вул. Кульпарківської до вул.
                  І.-Т. Куровця
                </td>
                <td></td>
                <td>За кошти інвестора</td>
                <td>0,40</td>
              </tr>
              <tr>
                <td>4.31</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури через територію
                  Львівської обласної психіатричної лікарні від вул.
                  Кульпарківської до вул. І.-Т. Куровця
                </td>
                <td></td>
                <td>
                  Департамент міської мобільності та вуличної інфраструктури
                </td>
                <td>0,42</td>
              </tr>
              <tr>
                <td>4.32</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Княгині Ольги
                  від перехрестя з вул. Науковою до перехрестя з вул.
                  Трускавецькою
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,13</td>
              </tr>
              <tr>
                <td>4.33</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Л.
                  Перфецького
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,50</td>
              </tr>
              <tr>
                <td>4.34</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Богуна
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,27</td>
              </tr>
              <tr>
                <td>4.35</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. А. Волошина
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,18</td>
              </tr>
              <tr>
                <td>4.36</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Вічевій та
                  вул. Чорноморській
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>4.37</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Личаківській
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>5,69</td>
              </tr>
              <tr>
                <td>4.38</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Тракт
                  Глинянський до с. Підбірці
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Личаківська районна адміністрація</td>
                <td>5,60</td>
              </tr>
              <tr>
                <td>4.39</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зеленій від
                  перехрестя з вул. Дж. Вашингтона до перехрестя з вул.
                  Студентською
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,85</td>
              </tr>
              <tr>
                <td>4.40</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Кримській та
                  вул. Кубанській до перехрестя з вул. В. Стуса
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>1,59</td>
              </tr>
              <tr>
                <td>4.41</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дністерській
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,69</td>
              </tr>
              <tr>
                <td>4.42</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пирогівці
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2,21</td>
              </tr>
              <tr>
                <td>4.43</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Вулецькій
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,84</td>
              </tr>
              <tr>
                <td>4.44</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В.
                  Вернадського
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2,63</td>
              </tr>
              <tr>
                <td>4.45</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. К. Мікльоша
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2,90</td>
              </tr>
              <tr>
                <td>4.46</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. проектованій
                  від перехрестя з круговим рухом на вул. К. Мікльоша до вул. В.
                  Вернадського
                </td>
                <td></td>
                <td>За кошти інвестора</td>
                <td>0,49</td>
              </tr>
              <tr>
                <td>4.47</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Тарасівській
                  від перехрестя з вул. Богданівською на вул. Тарасівській, вул.
                  М. Самокиша до перехрестя з вул. Тракт Глинянський
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,59</td>
              </tr>
              <tr>
                <td>4.48</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дорога
                  Кривчицька
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,72</td>
              </tr>
              <tr>
                <td>4.49</td>
                <td>Зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Рутковича
                </td>
                <td>Облаштування велосипедних коридорів</td>
                <td>Галицька районна адміністрація</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>4.50</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Франка від
                  перехрестя з вул. І. Рутковича до перехрестя з вул. Я.
                  Ярославенка
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,56</td>
              </tr>
              <tr>
                <td>4.51</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Я.
                  Ярославенка від перехрестя з вул. Дібровною до перехрестя з
                  вул. І. Франка
                </td>
                <td></td>
                <td>
                  Сихівська районна адміністрація, Галицька районна
                  адміністрація
                </td>
                <td>0,08</td>
              </tr>
              <tr>
                <td>4.52</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Франка від
                  перехрестя з вул. Я. Ярославенка до перехрестя з вул.
                  Козельницькою
                </td>
                <td></td>
                <td>
                  Сихівська районна адміністрація, Галицька районна
                  адміністрація
                </td>
                <td>0,76</td>
              </tr>
              <tr>
                <td>4.53</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Соняшниковій
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,74</td>
              </tr>
              <tr>
                <td>4.54</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Пулюя
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,84</td>
              </tr>
              <tr>
                <td>4.55</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Памви
                  Беринди, пл. Ринок, вул. Руській
                </td>
                <td>Сприятливе покриття</td>
                <td>Галицька районна адміністрація</td>
                <td>0,47</td>
              </tr>
              <tr>
                <td>4.56</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Підвальній зі
                  з'єднанням з вул. Вічевою
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,74</td>
              </tr>
              <tr>
                <td>4.57</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Мечникова
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Личаківська районна адміністрація</td>
                <td>1,58</td>
              </tr>
              <tr>
                <td>4.58</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П. Дорошенка
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,98</td>
              </tr>
              <tr>
                <td>4.59</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Гориня
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,24</td>
              </tr>
              <tr>
                <td>4.60</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Драгана
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,53</td>
              </tr>
              <tr>
                <td>4.61</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Садибній
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,24</td>
              </tr>
              <tr>
                <td>4.62</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Білогорщі від
                  перехрестя з вул. Роксоляни до вул. Білогорщі
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2,45</td>
              </tr>
              <tr>
                <td>4.63</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Луганській-проєктованій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>4,01</td>
              </tr>
              <tr>
                <td>4.64</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Суботівській-проєктованій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2,54</td>
              </tr>
              <tr>
                <td>4.65</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Ряшівській-проєктованій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>5,17</td>
              </tr>
              <tr>
                <td>4.66</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Богданівській-проєктованій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,32</td>
              </tr>
              <tr>
                <td>4.67</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В.
                  Вернадського-проєктованій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2,28</td>
              </tr>
              <tr>
                <td>4.68</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. К.
                  Трильовського
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,83</td>
              </tr>
              <tr>
                <td>4.69</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б.-І.
                  Антонича
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,94</td>
              </tr>
              <tr>
                <td>4.70</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Зеленої, 261
                  до вул. Пирогівки, 7
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,88</td>
              </tr>
              <tr>
                <td>4.71</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Пимоненка
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,23</td>
              </tr>
              <tr>
                <td>4.72</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Хлібній
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,75</td>
              </tr>
              <tr>
                <td>4.73</td>
                <td>Ремонт</td>
                <td>Облаштування велосипедної мережі на вул. М. Голинського</td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,17</td>
              </tr>
              <tr>
                <td>4.74</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б. Котика
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,41</td>
              </tr>
              <tr>
                <td>4.75</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Патріарха Д.
                  Яреми
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,26</td>
              </tr>
              <tr>
                <td>4.76</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Франка від
                  перехрестя з вул. Д. Вітовського до перехрестя з вул.
                  Пекарською зі з'єднанням на вул. Зеленій до вул. Шота
                  Руставелі
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,40</td>
              </tr>
              <tr>
                <td>4.77</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. О. Фредра
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,12</td>
              </tr>
              <tr>
                <td>4.78</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Білозора
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,18</td>
              </tr>
              <tr>
                <td>4.79</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. І.
                  Величковського, 18 на вул. І. Величковського зі з'єднанням з
                  вул. Прилбицькою до перехрестя з вул. Брюховицькою
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,35</td>
              </tr>
              <tr>
                <td>4.80</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Повітряній
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2,16</td>
              </tr>
              <tr>
                <td>4.81</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. І.
                  Величковського, 6 через ліс до вул. Незалежності України на
                  вул. Арктичній та вул. В. Івасюка у смт. Брюховичі
                </td>
                <td>Зелена лінія</td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,44</td>
              </tr>
              <tr>
                <td>4.82</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Винниця через
                  ліс та дачний кооператив від перехрестя з вул. Брюховицькою до
                  перехрестя з вул. Тунельною
                </td>
                <td>Зелена лінія</td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,04</td>
              </tr>
              <tr>
                <td>4.83</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. А.
                  Петрицького від перехрестя з вул. Тунельною до перехрестя з
                  вул. В. Єрошенка
                </td>
                <td>Зелена лінія</td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,22</td>
              </tr>
              <tr>
                <td>4.84</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Золотій, 26
                  до перехрестя з вул. В. Єрошенка
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,43</td>
              </tr>
              <tr>
                <td>4.85</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Незалежності
                  України від перехрестя з вул. Невеличука до перехрестя з вул.
                  Курортною у смт. Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2,14</td>
              </tr>
              <tr>
                <td>4.86</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Широкій у
                  смт. Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,53</td>
              </tr>
              <tr>
                <td>4.87</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури від с. Малі Грибовичі
                  до с. Воля-Гомулецька
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2,84</td>
              </tr>
              <tr>
                <td>4.88</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури від с. Гряда (дорога
                  М-09) до с. Малі Підліски через с. Ситихів
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>8,30</td>
              </tr>
              <tr>
                <td>4.89</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Я. Райніса
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,63</td>
              </tr>
              <tr>
                <td>4.90</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Замарстинівській від перехрестя з вул. Торф'яною до перехрестя
                  з вул. Л. Долинського
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Шевченківська районна адміністрація</td>
                <td>3,57</td>
              </tr>
              <tr>
                <td>4.91</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Гайдамацькій
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Шевченківська районна адміністрація</td>
                <td>0,27</td>
              </tr>
              <tr>
                <td>4.92</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Промисловій
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Шевченківська районна адміністрація</td>
                <td>1,28</td>
              </tr>
              <tr>
                <td>4.93</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Авіаційній
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>3,56</td>
              </tr>
              <tr>
                <td>4.94</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Конюшинній та
                  вул. А. П'ясецького до перехрестя з вул. Генерала В.
                  Курмановича
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Залізнична районна адміністрація</td>
                <td>2,40</td>
              </tr>
              <tr>
                <td>4.95</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від смт. Рудно через
                  с. Старе Рудно до вул. Білогорщі
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Львівавтодор", Залізнична районна адміністрація</td>
                <td>5,15</td>
              </tr>
              <tr>
                <td>4.96</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Я. Гашека зі
                  з'єднанням з вул. Хортицькою до вул. Г. Хоткевича
                </td>
                <td>Зелена лінія</td>
                <td>Сихівська районна адміністрація</td>
                <td>1,81</td>
              </tr>
              <tr>
                <td>4.97</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Франка у
                  м. Винники
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2,53</td>
              </tr>
              <tr>
                <td>4.98</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Шевченка та
                  вул. Винниківської у с. Лисиничі
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2,27</td>
              </tr>
              <tr>
                <td>4.99</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на просп. В.
                  Чорновола від перехрестя з вул. Зерновою до перехрестя з пл.
                  700-річчя Львова
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,40</td>
              </tr>
              <tr>
                <td>4.100</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на шляхопроводі вул.
                  Городоцької зі з'єднанням її з велосипедною мережею на вул.
                  Генерала В. Курмановича та вул. Збиральній
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,26</td>
              </tr>
              <tr>
                <td>4.101</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури в смт. Брюховичі на
                  вул. Незалежності України від перехрестя з вул. Курортною в
                  напрямку с. Бірки
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,51</td>
              </tr>
              <tr>
                <td>4.102</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Є. Патона від
                  перехрестя з вул. Ряшівською до перехрестя з вул. Городоцькою
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>0,85</td>
              </tr>
              <tr>
                <td>4.103</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Величковського
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,54</td>
              </tr>
              <tr>
                <td>4.104</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Тернопільській та на вул. О. Мишуги, вул. Херсонській до парку
                  "Залізна вода"
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,40</td>
              </tr>
              <tr>
                <td>4.105</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Городоцькій
                  від перехрестя з вул. Захисників України до просп. Свободи
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,30</td>
              </tr>
              <tr>
                <td>4.106</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б. Лепкого
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>4.107</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Коновальця
                  від вул. І. Труша до вул. А. Мельника
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,94</td>
              </tr>
              <tr>
                <td>4.108</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Шолом-Алейхема
                </td>
                <td></td>
                <td>
                  Галицька районна адміністрація, Шевченківська районна
                  адміністрація
                </td>
                <td>0,22</td>
              </tr>
              <tr>
                <td>4.109</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дунайській,
                  вул. І. Раковського та території лікарні святого Луки до вул.
                  В. Навроцького
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,61</td>
              </tr>
              <tr>
                <td>4.110</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від Міжнародного
                  аеропорту "Львів" ім. Данила Галицького до вул. І. Виговського
                  через Скнилівський парк
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Львівавтодор", ЛКП "Зелений Львів"</td>
                <td>1,17</td>
              </tr>
              <tr>
                <td>4.111</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. І.
                  Виговського до вул. С. Петлюри через парк ім. І. Виговського
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Львівавтодор", ЛКП "Зелений Львів"</td>
                <td>0,61</td>
              </tr>
              <tr>
                <td>4.112</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Янева до
                  вул. Академіка Є. Лазаренка через залізничну колію
                </td>
                <td>Зелена лінія</td>
                <td>Франківська районна адміністрація, ЛКП "Львівавтодор"</td>
                <td>0,74</td>
              </tr>
              <tr>
                <td>4.113</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від межі міста на
                  трасі М-09 до с. Великий Дорошів (поворот на с. Зашків)
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор", ЛКП "Зелений Львів"</td>
                <td>8,95</td>
              </tr>
              <tr>
                <td>4.114</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури до с. Зашків від
                  траси М-09 до центру села
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,08</td>
              </tr>
              <tr>
                <td>4.115</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Є.
                  Коновальця у с. Зашків до с. Зарудці
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>3,73</td>
              </tr>
              <tr>
                <td>4.116</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Є.
                  Коновальця у с. Зашків до с. Завадів
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2,31</td>
              </tr>
              <tr>
                <td>4.117</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Галицькій у
                  м. Винники
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2,28</td>
              </tr>
              <tr>
                <td>4.118</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної мережі на вул. Січових Стрільців
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,30</td>
              </tr>
              <tr>
                <td>4.119</td>
                <td>Ремонт</td>
                <td>Облаштування велосипедної мережі на вул. П. Куліша</td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,63</td>
              </tr>
              <tr>
                <td>4.120</td>
                <td>Ремонт</td>
                <td>
                  Ремонт вело-пішохідного простору на вул. В. Стуса від вул. І.
                  Свєнціцького до перехрестя з просп. Червоної Калини
                </td>
                <td></td>
                <td>
                  Галицька районна адміністрація, Сихівська районна
                  адміністрація
                </td>
                <td>0,98</td>
              </tr>
              <tr>
                <td>4.121</td>
                <td>Ремонт</td>
                <td>
                  Ремонт вело-пішохідного простору на вул. М. Коперника від
                  перехрестя з вул. Академіка А. Сахарова та вул. С. Бандери
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,28</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colSpan={5}>
                  Загальна протяжність за пріоритетом орієнтовно, км
                </td>
                <td>201,62</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;
export default Page;
