import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { Pagination } from '../../components/Pagination';
import { meta } from './_meta';
import { meta as prevMeta } from '../7-1-velomerezha-lvivskoi-mth/_meta';
import { meta as nextMeta } from '../7-3-tymchasovi-zakhody-z-rozvytku-velomerezhi/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>
          {meta.order} {title}
        </h1>
        <p>
          Веломережу на території Львівської{' '}
          <abbr title="Міська територіальна громада">МТГ</abbr> складають різні
          типи міської інфраструктури. Левову частку становить велосипедна
          інфраструктура. Проте не варто забувати, що до веломережі входять
          також житлові вулиці та вулиці зі стишеним рухом, на яких немає
          доцільності будувати окрему велосипедну інфраструктуру. Вулиці такого
          типу апріорі повинні бути сплановані так, щоб вони були безпечними та
          комфортними для їзди на велосипеді та іншому{' '}
          <abbr title="Легкий персональний електричний транспортний засіб">
            ЛПТ
          </abbr>
          .
        </p>
        <p>
          Важливе значення має облаштування велосипедної інфраструктури поблизу
          навчальних закладів. Насамперед це стосується велосипедних парковок
          (велостійок) та облаштування вулиць стишеного руху поруч із ними.
        </p>
        <p>
          Тип велоінфраструктури на тій чи іншій ділянці вулично-дорожньої
          мережі Львівської <abbr>МТГ</abbr> визначають проєктні організації,
          відповідно до чинних державних норм, стандартів і місцевих вимог, за
          умови погодження з департаментом міської мобільності та вуличної
          інфраструктури.
        </p>
        <h2>Основні вимоги до реалізації різних типів велоінфраструктури</h2>
        <p>
          У разі будівництва суміщеної велосипедної та пішохідної
          інфраструктури, використовувати різні матеріали покриття для
          велодоріжки та тротуару, надаючи перевагу асфальту високої якості як
          покриття для велодоріжки. Між велодоріжкою і тротуаром передбачити
          візуально контрастне і тактильне розділення шириною не менше 30 см. За
          можливості робити таке розділення за допомогою зелених насаджень або
          екорешітки.
        </p>
        <p>
          При будівництві окремих велосипедних доріжок, для покриття
          використовувати асфальт високої якості, який повинен кластись
          асфальтоукладачем, або безшовну{' '}
          <abbr title="Фігурний елемент мощення">ФЕМ</abbr> плитку червоного
          кольору (наприклад типу "римський камінь").
        </p>
        <p>
          При облаштуванні ділянок спільного велосипедного та пішохідного руху
          для покриття використовувати безшовну <abbr>ФЕМ</abbr> плитку
          червоного кольору (наприклад типу "римський камінь").
        </p>
        <p>
          Передбачати смуги зі сприятливим покриттям (безшовна <abbr>ФЕМ</abbr>{' '}
          плитка) для руху велосипедів та іншого <abbr>ЛПТ</abbr> на вулицях з
          брукованим покриттям в центральній частині міста, у випадку
          відсутності можливості чи доцільності будівництва окремої
          велоінфраструктури.
        </p>
        <Pagination
          prev={{
            title: prevMeta.title,
            pathname: `/${prevMeta.slug}`,
          }}
          next={{
            title: nextMeta.title,
            pathname: `/${nextMeta.slug}`,
          }}
        />
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
