import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../../components/Layout';
import { PageHead } from '../../../components/PageHead';
import { Breadcrumbs } from '../../../components/Breadcrumbs';
import { meta } from './_meta';
import { meta as chapterMeta } from '../_meta';
import { meta as parentMeta } from '../2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="fluid-container section">
        <Breadcrumbs
          path={[
            {
              name: chapterMeta.title,
              url: `/${chapterMeta.slug}`,
            },
            {
              name: parentMeta.shortTitle || parentMeta.title,
              url: `/${chapterMeta.slug}/${parentMeta.slug}`,
            },
            {
              name: meta.shortTitle || title,
            },
          ]}
        />
        <h1>
          <span style={{ color: 'var(--priority-2-color)' }}>
            {meta.shortTitle}
          </span>
          : Будівництво та облаштування нових ключових ділянок велосипедної
          мережі
        </h1>
        <div className="table-wrapper">
          <table className="table compact last-numeric">
            <thead>
              <tr>
                <th>№ з/п</th>
                <th>Тип робіт</th>
                <th>Ділянка</th>
                <th>Примітки</th>
                <th>Замовник</th>
                <th>Рік виконання</th>
                <th>Протяжність ділянки, км</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2.1</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від просп. Святого
                  Івана Павла ІІ через вул. Персенківку до вул. Козельницької
                </td>
                <td>Частина проєкту "Зелена лінія Сихів-центр"</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>1,68</td>
              </tr>
              <tr>
                <td>2.2</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Любінській
                  від вул. І. Виговського до перехрестя вул. С. Петлюри-вул.
                  Садової
                </td>
                <td>
                  Зі з’єднанням з наявною велоінфраструктурою на вул. Садовій
                </td>
                <td>Залізнична районна адміністрація</td>
                <td>2026</td>
                <td>2,72</td>
              </tr>
              <tr>
                <td>2.3</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Залізничній
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2024</td>
                <td>2,47</td>
              </tr>
              <tr>
                <td>2.4</td>
                <td>Зміна ОДР, поточний ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Під Дубом та
                  вул. Л. Долинського від перехрестя з просп. В. Чорновола до
                  перехрестя з вул. Б. Хмельницького
                </td>
                <td></td>
                <td>
                  Шевченківська районна адміністрація, Галицька районна
                  адміністрація
                </td>
                <td>2025</td>
                <td>0,42</td>
              </tr>
              <tr>
                <td>2.5</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зеленій від
                  перехрестя з вул. Луганською до перехрестя з вул. Дж.
                  Вашингтона
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>2,54</td>
              </tr>
              <tr>
                <td>2.6</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б. Грінченка
                  та на вул. Гетьмана І. Мазепи
                </td>
                <td>Наявний проєкт</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>5,07</td>
              </tr>
              <tr>
                <td>2.7</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Городоцькій
                  від перехрестя з вул. Захисників України на парній стороні до
                  перехрестя з вул. С. Бандери
                </td>
                <td>Висадка дерев та облаштування велодоріжки</td>
                <td>Залізнична районна адміністрація</td>
                <td>2025</td>
                <td>0,98</td>
              </tr>
              <tr>
                <td>2.8</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зарицьких та
                  на вул. Болгарській
                </td>
                <td>Облаштування велосипедних коридорів</td>
                <td>Галицька районна адміністрація</td>
                <td>2025</td>
                <td>1,38</td>
              </tr>
              <tr>
                <td>2.9</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на перехресті вул. І.
                  Франка - вул. Стрийської - вул. Шота Руставелі - вул. Д.
                  Вітовського
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>0,54</td>
              </tr>
              <tr>
                <td>2.10</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури зі з'єднанням мережі
                  вул. Академіка А. Сахарова та вул. М. Коперника у напрямку до
                  центру міста на вул. Д. Лук’яновича та вул. П. Грабовського
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2025</td>
                <td>0,48</td>
              </tr>
              <tr>
                <td>2.11</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на перехресті вул.
                  Городоцької та вул. Сяйво
                </td>
                <td>Наявний проєкт (в межах будівництва квазі-кільця)</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>1,67</td>
              </tr>
              <tr>
                <td>2.12</td>
                <td>Реконструкція/будівництво</td>
                <td>Облаштування велосипедної інфраструктури на вул. Сяйво</td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>2,07</td>
              </tr>
              <tr>
                <td>2.13</td>
                <td>Реконструкція/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на просп. Червоної
                  Калини від перехрестя з просп. Святого Івана Павла ІІ до
                  перехрестя з вул. Сихівською
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>2,71</td>
              </tr>
              <tr>
                <td>2.14</td>
                <td>Реконструкція/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на просп. Червоної
                  Калини від перехрестя з вул. Сихівською до перехрестя з вул.
                  М. Драгана
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2026</td>
                <td>1,85</td>
              </tr>
              <tr>
                <td>2.15</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Труша від
                  вул. Окружної через підземний перехід під вул. Кульпарківською
                  до перехрестя з вул. Житомирською
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2026</td>
                <td>0,37</td>
              </tr>
              <tr>
                <td>2.16</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Гіпсовій від
                  вул. Житомирської до вул. М. Залізняка
                </td>
                <td>
                  Відновлення покриття з облаштуванням велосипедних коридорів і
                  засобів заспокоєння руху
                </td>
                <td>Франківська районна адміністрація</td>
                <td>2025</td>
                <td>0,76</td>
              </tr>
              <tr>
                <td>2.17</td>
                <td>Будівництво, капітальний ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної мережі на вул. Кульпарківській від
                  межі міста до перехрестя з вул. Городоцькою
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>7,18</td>
              </tr>
              <tr>
                <td>2.18</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної мережі на вул. І. Миколайчука від
                  перехрестя з вул. В. Липинського до перехрестя з вул. Щурата
                </td>
                <td>
                  В рамках реконструкції вул. І. Миколайчука та продовженням
                  лінії 6-го трамвайного маршруту
                </td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2024</td>
                <td>1,23</td>
              </tr>
              <tr>
                <td>2.19</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пекарській
                  від перехрестя з вул. Тершаковців до перехрестя з вул. І.
                  Франка
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2026</td>
                <td>1,02</td>
              </tr>
              <tr>
                <td>2.20</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Тершаковців
                  від вул. Пекарської до вул. К. Левицького
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2025</td>
                <td>0,41</td>
              </tr>
              <tr>
                <td>2.21</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. К.
                  Левицького, на вул. Погулянці до парку "Погулянка"
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2027</td>
                <td>4,18</td>
              </tr>
              <tr>
                <td>2.22</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пасічній від
                  перехрестя з вул. Китайською до перехрестя з вул. Дж.
                  Вашингтона
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2028</td>
                <td>1,75</td>
              </tr>
              <tr>
                <td>2.23</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дж.
                  Вашингтона
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2029</td>
                <td>2,05</td>
              </tr>
              <tr>
                <td>2.24</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Козельницькій
                  та вул. І. Чмоли
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Сихівська районна адміністрація</td>
                <td>2025</td>
                <td>1,68</td>
              </tr>
              <tr>
                <td>2.25</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Братів
                  Рогатинців
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2026</td>
                <td>0,40</td>
              </tr>
              <tr>
                <td>2.26</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. Галицькій від
                  межі з пл. А. Міцкевича до пл. Соборної
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Галицька районна адміністрація</td>
                <td>2026</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>2.27</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. Соборній
                </td>
                <td>В рамках капітального ремонту пл. Соборної</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2027</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>2.28</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. А. Міцкевича
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>0,20</td>
              </tr>
              <tr>
                <td>2.29</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на просп. Т. Шевченка
                </td>
                <td>Вздовж технічних тротуарів</td>
                <td>Галицька районна адміністрація</td>
                <td>2028</td>
                <td>0,77</td>
              </tr>
              <tr>
                <td>2.30</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П.
                  Саксаганського
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2026</td>
                <td>0,21</td>
              </tr>
              <tr>
                <td>2.31</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М.
                  Грушевського
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2027</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>2.32</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Шота
                  Руставелі
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2028</td>
                <td>0,55</td>
              </tr>
              <tr>
                <td>2.33</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М.
                  Костомарова зі з’єднанням з вул. П. Саксаганського, вул. М.
                  Грушевського та вул. Шота Руставелі
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2027</td>
                <td>0,18</td>
              </tr>
              <tr>
                <td>2.34</td>
                <td>Ремонт</td>
                <td>Облаштування велосипедної мережі на вул. Князя Романа</td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2028</td>
                <td>0,41</td>
              </tr>
              <tr>
                <td>2.35</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Винниченка
                </td>
                <td></td>
                <td>Галицька районна адміністрація, ЛКП "Зелений Львів"</td>
                <td>2026</td>
                <td>0,76</td>
              </tr>
              <tr>
                <td>2.36</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Володимира
                  Великого
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2025</td>
                <td>3,91</td>
              </tr>
              <tr>
                <td>2.37</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Виговського від перехрестя з вул. Кульпарківською до
                  перехрестя з вул. Є. Патона
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2027</td>
                <td>3,07</td>
              </tr>
              <tr>
                <td>2.38</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Стрийській
                  від перехрестя з вул. Героїв Майдану до перехрестя з вул.
                  Науковою
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>5,2</td>
              </tr>
              <tr>
                <td>2.39</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування інклюзивного підземного переходу під залізничною
                  колією на вул. Б. Хмельницького
                </td>
                <td></td>
                <td>-</td>
                <td>2025</td>
                <td>0,14</td>
              </tr>
              <tr>
                <td>2.40</td>
                <td>Ремонт/Зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Під Дубом від
                  перехрестя з вул. Джерельною до перехрестя з просп. В.
                  Чорновола
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2024</td>
                <td>0,40</td>
              </tr>
              <tr>
                <td>2.41</td>
                <td>Зміна ОДР</td>
                <td>Облаштування інфраструктури на вул. С. Смаль-Стоцького</td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2026</td>
                <td>1,01</td>
              </tr>
              <tr>
                <td>2.42</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Д.
                  Вітовського від перехрестя з вул. Академіка А. Сахарова до
                  перехрестя з вул. Болгарською
                </td>
                <td>Наявний проєкт</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>0,88</td>
              </tr>
              <tr>
                <td>2.43</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Широкій від
                  перехрестя з вул. Левандівською до перехрестя з вул. Роксоляни
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2028</td>
                <td>3,10</td>
              </tr>
              <tr>
                <td>2.44</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Т. Шевченка
                  від перехрестя з вул. Брюховицькою до перехрестя з вул.
                  Томашівською
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2025</td>
                <td>3,30</td>
              </tr>
              <tr>
                <td>2.45</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Левандівській
                  від перехрестя з вул. Сяйво до перехрестя з вул. Д.
                  Бандрівського
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2025</td>
                <td>0,63</td>
              </tr>
              <tr>
                <td>2.46</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Замковій та
                  вул. Опришківській зі з’єднанням з вул. Б. Хмельницького
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>2027</td>
                <td>2,30</td>
              </tr>
              <tr>
                <td>2.47</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ю. Руфа та
                  вул. Чернігівській
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>2026</td>
                <td>1,92</td>
              </tr>
              <tr>
                <td>2.48</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Володимира
                  Великого в м. Дубляни від перехрестя дороги Н17/МО6 до вул. Т.
                  Шевченка (ЦНАП, м. Дубляни)
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2026</td>
                <td>2,15</td>
              </tr>
              <tr>
                <td>2.49</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Хімічній
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>1,13</td>
              </tr>
              <tr>
                <td>2.50</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Любінській
                  від перехрестя з вул. С. Петлюри до перехрестя з вул.
                  Кульпарківською
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2028</td>
                <td>3,78</td>
              </tr>
              <tr>
                <td>2.51</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Стрийській
                  від перехрестя з вул. В. Вернадського до межі міста
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2025</td>
                <td>1,60</td>
              </tr>
              <tr>
                <td>2.52</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Короткій
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2026</td>
                <td>0,22</td>
              </tr>
              <tr>
                <td>2.53</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної мережі у парку культури та
                  відпочинку імені Богдана Хмельницького від вул. Стрийської до
                  вул. Зарицьких
                </td>
                <td>Частина проєкту "Зелена лінія Сихів-центр"</td>
                <td>
                  ЛКП Львівавтодор", управління культури департаменту розвитку
                </td>
                <td>2027</td>
                <td>0,61</td>
              </tr>
              <tr>
                <td>2.54</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Є. Патона від
                  вул. І. Виговського до вул. Ряшівської
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2027</td>
                <td>0,80</td>
              </tr>
              <tr>
                <td>2.55</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ряшівській
                  від вул. Є. Патона до вул. Городоцької
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2029</td>
                <td>1,01</td>
              </tr>
              <tr>
                <td>2.56</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Івана-Теодозія Куровця
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2026</td>
                <td>1,33</td>
              </tr>
              <tr>
                <td>2.57</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Стуса від
                  перехрестя з вул. С. Литвиненка до перехрестя з просп.
                  Червоної Калини
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>2024</td>
                <td>0,45</td>
              </tr>
              <tr>
                <td>2.58</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Городоцької
                  (між будинками №№ 165-167) до вул. Ю. Федьковича
                </td>
                <td>Зелена лінія</td>
                <td>Франківська районна адміністрація</td>
                <td>2024</td>
                <td>0,32</td>
              </tr>
              <tr>
                <td>2.59</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Т. Шевченка
                  від перехрестя з вул. Левандівською до перехрестя з вул. о.
                  Омеляна Ковча
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2026</td>
                <td>1,63</td>
              </tr>
              <tr>
                <td>2.60</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від межі м. Львова на
                  вул. Городоцькій до перехрестя з вул. Є. Патона
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2029</td>
                <td>6,00</td>
              </tr>
              <tr>
                <td>2.61</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від межі міста (вул.
                  Б. Хмельницького) до с. Малі Підліски вздовж дороги Н17/МО6
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2028</td>
                <td>10,90</td>
              </tr>
              <tr>
                <td>2.62</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Богуна
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>2026</td>
                <td>0,27</td>
              </tr>
              <tr>
                <td>2.63</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Митрополита
                  Андрея
                </td>
                <td>У напрямку від центру</td>
                <td>Галицька районна адміністрація</td>
                <td>2026</td>
                <td>0,54</td>
              </tr>
              <tr>
                <td>2.64</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Стрийській
                  від вул. Наукової до вул. Трускавецької
                </td>
                <td>Парна сторона</td>
                <td>Франківська районна адміністрація</td>
                <td>2024</td>
                <td>0,30</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colSpan={6}>
                  Загальна протяжність за пріоритетом орієнтовно, км
                </td>
                <td>109,84</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;

export default Page;
