import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../components/Layout';
import { PageHead } from '../../components/PageHead';
import { meta } from './_meta';
import * as classes from './Slovnyk.module.scss';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="container">
        <h1>{title}</h1>
      </div>

      <section className={classes.section}>
        <div className="container">
          <h2>Словник тлумачень</h2>
          <dl>
            <dt>
              <dfn>
                Програма розвитку велосипедного транспорту на території
                Львівської міської територіальної громади до 2033 року
              </dfn>
            </dt>
            <dd>
              документ стратегічного планування, який визначає мету, візію,
              цілі, принципи, головні завдання та план дій з розвитку
              велосипедної мережі та інфраструктури на визначений термін.
            </dd>
            <dt>
              <dfn>Велосипедна інфраструктура</dfn>
            </dt>
            <dd>
              мережа велосипедних маршрутів, об’єктів велосипедного сервісу,
              засобів організації руху, потрібних для безпечного та комфортного
              пересування велосипедистів.
            </dd>
            <dt>
              <dfn>Велосипедна мережа</dfn>
            </dt>
            <dd>
              взаємопов’язаний набір безпечних велосипедних маршрутів на
              автомобільних дорогах загального користування, вулицях та дорогах
              населених пунктів та прокладених поза межами автомобільних доріг.
            </dd>
            <dt>
              <dfn>Велосипедний маршрут</dfn>
            </dt>
            <dd>
              цілісне поєднання велосипедних доріжок, смуг та інших ділянок,
              призначених для руху велосипедистів, зокрема велосипедних
              переїздів на транспортних розвʼязках, які звʼязують основні
              обʼєкти міста, його райони чи заміські території.
            </dd>
            <dt>
              <dfn>Велосипедний переїзд</dfn>
            </dt>
            <dd>
              місце перетину велосипедистами проїзної частини в межах перехрестя
              чи поза ними, позначений дорожньої розміткою 1.15.
            </dd>
            <dt>
              <dfn>Інтермодальність</dfn>
            </dt>
            <dd>
              використання двох і більше способів пересування під час одного
              переміщення “від дверей до дверей” (велосипедом від дому до
              зупинки громадського транспорту, далі трамваєм і пішки від зупинки
              до роботи/навчання тощо).
            </dd>
            <dt>
              <dfn>Легкий персональний електричний транспортний засіб</dfn>
            </dt>
            <dd>
              колісний транспортний засіб, який оснащений та приводиться в рух
              виключно електричними тяговими двигунами (одним чи декількома) із
              потужністю у діапазоні до 1000 Вт, системою акумулювання
              електричної енергії (акумуляторною батареєю), яка здатна
              заряджатися шляхом підключення до зовнішнього джерела електричної
              енергії, з одним, двома, трьома або чотирма колесами, який має
              максимальну конструктивну швидкість у діапазоні до 25 кілометрів
              на годину.
            </dd>
            <dt>
              <dfn>Мультимодальність</dfn>
            </dt>
            <dd>
              використання двох і більше способів пересування з різною метою для
              різних типів переміщень.
            </dd>
            <dt>
              <dfn>Мобільність</dfn>
            </dt>
            <dd>здатність вільно пересуватися або бути легко переміщеним.</dd>
            <dt>
              <dfn>План сталої міської мобільності</dfn>
            </dt>
            <dd>
              стратегічний{' '}
              <a
                href="https://drive.google.com/file/d/1skh0lFfId6ocP9TZLAzzEjKwMPe3ewoj/view"
                target="_blank"
                rel="noreferrer"
              >
                документ
              </a>
              , який затверджений ухвалою міської ради від{' '}
              <time dateTime="2020-02-13">13.02.2020</time>{' '}
              <a
                href="https://www8.city-adm.lviv.ua/inteam/uhvaly.nsf/(SearchForWeb)/3C1CE1DA7327E2CFC2258512002F9A87?OpenDocument"
                target="_blank"
                rel="noreferrer"
              >
                № 6293
              </a>{' '}
              "Про затвердження Плану сталої міської мобільності м. Львова" та
              створений з метою забезпечення потреб жителів та підприємств у
              пересуванні містом та околицями для підвищення рівня якості життя.
            </dd>
            <dt>
              <dfn>Стала міська мобільність</dfn>
            </dt>
            <dd>
              способи пересування, що є ефективними з погляду соціального,
              екологічного та впливу на довкілля.
            </dd>
            <dt>
              <dfn>Тактичний урбанізм</dfn>
            </dt>
            <dd>
              це підхід до трансформації міського середовища/простору завдяки
              тимчасовим проектам чи ініціативам, мета яких активізувати
              довгострокові зміни в громадському просторі (вулиці, площі тощо).
            </dd>
          </dl>
        </div>
      </section>

      <section className={classes.section}>
        <div className="container">
          <h2>Словник скорочень</h2>
          <dl>
            <dt>
              <abbr>ДБН</abbr>
            </dt>
            <dd>державні будівельні норми</dd>
            <dt>
              <abbr>ДСТУ</abbr>
            </dt>
            <dd>державні стандарти України</dd>
            <dt>
              <abbr>ЛМР</abbr>
            </dt>
            <dd>Львівська міська рада</dd>
            <dt>
              <abbr>ЛПТ</abbr>
            </dt>
            <dd>легкий персональний електричний транспортний засіб</dd>
            <dt>
              Львівська <abbr>МТГ</abbr>
            </dt>
            <dd>Львівська міська територіальна громада</dd>
            <dt>
              <abbr>ОДР</abbr>
            </dt>
            <dd>організація дорожнього руху</dd>
            <dt>
              <abbr>ПДР</abbr>
            </dt>
            <dd>Правила дорожнього руху</dd>
            <dt>
              <abbr>ПКД</abbr>
            </dt>
            <dd>проектно-кошторисна документація</dd>
            <dt>
              <abbr>ПСММ</abbr>
            </dt>
            <dd>План сталої міської мобільності Львова</dd>
            <dt>
              <abbr>СММ</abbr>
            </dt>
            <dd>стала міська мобільність</dd>
          </dl>
        </div>
      </section>
    </Layout>
  );
};

export const Head: HeadFC = () => (
  <PageHead title={title} og={{ title: meta.shortTitle }} />
);

export default Page;
