import React, { FC } from 'react';
import { HeadFC } from 'gatsby';
import { Layout } from '../../../components/Layout';
import { PageHead } from '../../../components/PageHead';
import { Breadcrumbs } from '../../../components/Breadcrumbs';
import { meta } from './_meta';
import { meta as chapterMeta } from '../_meta';
import { meta as parentMeta } from '../2-plan-dii-z-budivnytstva-ta-oblashtuvannia-velosypednoi-merezhi-lvivskoi-mth/_meta';

const title = meta.title;

type Props = {};

export const Page: FC<Props> = (props) => {
  return (
    <Layout>
      <div className="fluid-container section">
        <Breadcrumbs
          path={[
            {
              name: chapterMeta.title,
              url: `/${chapterMeta.slug}`,
            },
            {
              name: parentMeta.shortTitle || parentMeta.title,
              url: `/${chapterMeta.slug}/${parentMeta.slug}`,
            },
            {
              name: meta.shortTitle || title,
            },
          ]}
        />
        <h1>
          <span style={{ color: 'var(--priority-3-color)' }}>
            {meta.shortTitle}
          </span>
          : Будівництво нової велосипедної мережі
        </h1>
        <div className="table-wrapper">
          <table className="table compact last-numeric">
            <thead>
              <tr>
                <th>№ з/п</th>
                <th>Тип робіт</th>
                <th>Ділянка</th>
                <th>Примітки</th>
                <th>Замовник</th>
                <th>Протяжність ділянки, км</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3.1</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Суботівській
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,53</td>
              </tr>
              <tr>
                <td>3.2</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В.
                  Навроцького від перехрестя з вул. Зеленою до перехрестя з
                  просп. Червоної Калини
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,21</td>
              </tr>
              <tr>
                <td>3.3</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Замарстинівській від перехрестя з вул. Торф'яною до перехрестя
                  з вул. Гетьмана І. Мазепи
                </td>
                <td>
                  В рамках проєкту продовження лінії 9-го трамвайного маршруту
                </td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,89</td>
              </tr>
              <tr>
                <td>3.4</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ю. Федьковича
                  від перехрестя з вул. С. Бандери до перехрестя з вул. С.
                  Смаль-Стоцького
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,78</td>
              </tr>
              <tr>
                <td>3.5</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Академіка А.
                  Сахарова від перехрестя з вул. Княгині Ольги до перехрестя з
                  вул. Стрийською
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,91</td>
              </tr>
              <tr>
                <td>3.6</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Під Голоском
                  від перехрестя з вул. Варшавською до Української академії
                  друкарства
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,88</td>
              </tr>
              <tr>
                <td>3.7</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В.
                  Липинського від перехрестя з просп. В. Чорновола до перехрестя
                  з вул. Варшавською
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,04</td>
              </tr>
              <tr>
                <td>3.8</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Єрошенка
                  від перехрестя з вул. Варшавською до перехрестя з вул.
                  Джерельною
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,16</td>
              </tr>
              <tr>
                <td>3.9</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Народній та
                  вул. Т. Копистинського
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,22</td>
              </tr>
              <tr>
                <td>3.10</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Любінській
                  від перехрестя з вул. І. Виговського до Міжнародного аеропорту
                  "Львів" ім. Данила Галицького
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2,10</td>
              </tr>
              <tr>
                <td>3.11</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Клепарівській
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,23</td>
              </tr>
              <tr>
                <td>3.12</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. Є. Петрушевича
                </td>
                <td>
                  В рамках реалізації проєкту підземного паркінгу та скверу на
                  пл. Є. Петрушевича
                </td>
                <td>Личаківська районна адміністрація</td>
                <td>0,24</td>
              </tr>
              <tr>
                <td>3.13</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зеленій від
                  перехрестя з вул. Шота Руставелі до перехрестя з вул.
                  Студентською
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,95</td>
              </tr>
              <tr>
                <td>3.14</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Є. Коновальця
                  від перехрестя з вул. Художньою до перехрестя з вул. А.
                  Мельника
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,17</td>
              </tr>
              <tr>
                <td>3.15</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Героїв УПА
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,95</td>
              </tr>
              <tr>
                <td>3.16</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Антоновича
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,65</td>
              </tr>
              <tr>
                <td>3.17</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Стрийській
                  від перехрестя з вул. Героїв Майдану до перехрестя з вул. І.
                  Франка
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,95</td>
              </tr>
              <tr>
                <td>3.18</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул.
                  Замарстинівської вздовж парку ім. 700-річчя Львова та на
                  частині вул. Торф'яної до просп. В. Чорновола
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,91</td>
              </tr>
              <tr>
                <td>3.19</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Кукурудзяній
                  та вул. Ковельській до перехрестя з вул. Пластовою
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,37</td>
              </tr>
              <tr>
                <td>3.20</td>
                <td>Капітальний ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пластовій від
                  перехрестя з вул. Ковельською до перехрестя з вул.
                  Богданівською
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,86</td>
              </tr>
              <tr>
                <td>3.21</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Замкової на
                  вул. Опришківській до вул. М. Кордуби, далі на вул. М.
                  Кордуби, вул. Заклинських та вул. Старознесенській
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>3,19</td>
              </tr>
              <tr>
                <td>3.22</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Жовківській
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,91</td>
              </tr>
              <tr>
                <td>3.23</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б. Януша та
                  вул. Л. Бетховена
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,57</td>
              </tr>
              <tr>
                <td>3.24</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П. Панча
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,77</td>
              </tr>
              <tr>
                <td>3.25</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зимовій та
                  вул. Зимовій Долішній
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,60</td>
              </tr>
              <tr>
                <td>3.26</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Варшавській
                  від перехрестя з вул. Тунельною до перехрестя з вул. В.
                  Липинського
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,23</td>
              </tr>
              <tr>
                <td>3.27</td>
                <td>Реконструкція/ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури від перехрестя з
                  просп. В. Чорновола на вул. Варшавській, вул. Тунельній, вул.
                  Винниця та вул. о. Омеляна Ковча
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Шевченківська районна адміністрація</td>
                <td>3,04</td>
              </tr>
              <tr>
                <td>3.28</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Олени
                  Степанівни та пл. Князя Святослава
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,05</td>
              </tr>
              <tr>
                <td>3.29</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ярослава
                  Мудрого
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>0,51</td>
              </tr>
              <tr>
                <td>3.30</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Рудненській
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,18</td>
              </tr>
              <tr>
                <td>3.31</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Щирецькій
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,35</td>
              </tr>
              <tr>
                <td>3.32</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Симоненка
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,68</td>
              </tr>
              <tr>
                <td>3.33</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Трускавецькій
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>2,20</td>
              </tr>
              <tr>
                <td>3.34</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. С. Петлюри та
                  вул. Вітряній від перехрестя з вул. Садовою до перехрестя з
                  вул. Кульпарківською
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,95</td>
              </tr>
              <tr>
                <td>3.35</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. О.
                  Кульчицької
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>1,37</td>
              </tr>
              <tr>
                <td>3.36</td>
                <td>Зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Бойчука
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,60</td>
              </tr>
              <tr>
                <td>3.37</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Житомирській
                </td>
                <td>Облаштування велосипедних смуг зі сприятливим покриттям</td>
                <td>Франківська районна адміністрація</td>
                <td>0,22</td>
              </tr>
              <tr>
                <td>3.38</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Академіка С.
                  Рудницького
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,88</td>
              </tr>
              <tr>
                <td>3.39</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Генерала Т.
                  Чупринки від перехрестя з вул. А. Мельника до перехрестя з
                  вул. Академіка С. Рудницького
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,01</td>
              </tr>
              <tr>
                <td>3.40</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Боберського від перехрестя з вул. Ліською до перехрестя з вул.
                  Героїв УПА
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,27</td>
              </tr>
              <tr>
                <td>3.41</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Поліщука
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>3.42</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Академіка С.
                  Єфремова від перехрестя з вул. А. Мельника до перехрестя з
                  вул. С. Бандери
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,70</td>
              </tr>
              <tr>
                <td>3.43</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. В. Стефаника
                  від перехрестя з вул. М. Коперника до перехрестя з вул. Дж.
                  Дудаєва
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,33</td>
              </tr>
              <tr>
                <td>3.44</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дж. Дудаєва
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>3.45</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Скорика
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,38</td>
              </tr>
              <tr>
                <td>3.46</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної мережі на вул. М. Вороного та пл. Є.
                  Маланюка
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>3.47</td>
                <td>Реконструкція/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на проході між
                  будинком № 7 на просп. Т. Шевченка до будинку № 6 на вул.
                  Князя Романа
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,11</td>
              </tr>
              <tr>
                <td>3.48</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б.
                  Хмельницького від перехрестя з вул. І. Гонти до перехрестя з
                  вул. Татарською
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,68</td>
              </tr>
              <tr>
                <td>3.49</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Х. Колумба
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,52</td>
              </tr>
              <tr>
                <td>3.50</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на закритій
                  залізничній колії від Професорської колонії до м. Винники
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>6,08</td>
              </tr>
              <tr>
                <td>3.51</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Медової
                  Печери
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,37</td>
              </tr>
              <tr>
                <td>3.52</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пасічній від
                  перехрестя з вул. Дж. Вашингтона до перехрестя з вул. Зеленою
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>3,71</td>
              </tr>
              <tr>
                <td>3.53</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Студентській
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,33</td>
              </tr>
              <tr>
                <td>3.54</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Луганській
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>6,45</td>
              </tr>
              <tr>
                <td>3.55</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури у Стрийському парку
                </td>
                <td>Частина проєкту "Зелена лінія Сихів-центр"</td>
                <td>
                  ЛКП Львівавтодор", природоохоронна рекреаційна установа
                  парк-пам'ятка садово-паркового мистецтва загальнодер-жавного
                  значення "Стрийський парк"
                </td>
                <td>0,96</td>
              </tr>
              <tr>
                <td>3.56</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Бойківській
                  через парк "Горіховий Гай" до вул. Володимира Великого
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП Львівавтодор", ЛКП "Зелений Львів"</td>
                <td>1,60</td>
              </tr>
              <tr>
                <td>3.57</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від просп. Святого
                  Івана Павла ІІ через вул. Персенківку до вул. Козельницької
                </td>
                <td>Частина проєкту "Зелена лінія Сихів-центр"</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,68</td>
              </tr>
              <tr>
                <td>3.58</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Зубрівській
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,06</td>
              </tr>
              <tr>
                <td>3.59</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Коломийській
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,80</td>
              </tr>
              <tr>
                <td>3.60</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І.
                  Кавалерідзе
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,64</td>
              </tr>
              <tr>
                <td>3.61</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Донецькій
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,47</td>
              </tr>
              <tr>
                <td>3.62</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П.
                  Ніщинського
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>1,25</td>
              </tr>
              <tr>
                <td>3.63</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Шептицьких
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,48</td>
              </tr>
              <tr>
                <td>3.64</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. М.
                  Кропивницького
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,24</td>
              </tr>
              <tr>
                <td>3.65</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. А. Головатого
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>0,55</td>
              </tr>
              <tr>
                <td>3.66</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Д.
                  Яворницького
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>0,46</td>
              </tr>
              <tr>
                <td>3.67</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. Старий Ринок,
                  вул. Сянській та вул. Підмурній
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,38</td>
              </tr>
              <tr>
                <td>3.68</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. П. Куліша від
                  перехрестя з вул. М. Балабана до перехрестя з вул. Шпитальною
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,21</td>
              </tr>
              <tr>
                <td>3.69</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Д. Данилишина
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,19</td>
              </tr>
              <tr>
                <td>3.70</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. С. Наливайка
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>3.71</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Академіка В.
                  Гнатюка та вул. Листопадового Чину від перехрестя з пл.
                  Генерала П. Григоренка до перехрестя з вул. Університетською
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,62</td>
              </tr>
              <tr>
                <td>3.72</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Академіка С.
                  Рудницького під шляхопроводом на вул. Княгині Ольги вздовж
                  залізничної колії далі на вул. Академіка Є. Лазаренка до вул.
                  Стрийської
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Львівавтодор"</td>
                <td>1,38</td>
              </tr>
              <tr>
                <td>3.73</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Любінській
                  навпроти Міжнародного аеропорту "Львів" ім. Данила Галицького
                  від старого терміналу аеропорту до перехрестя з вул. Щирецькою
                </td>
                <td></td>
                <td>ЛКП "Львівавтодор"</td>
                <td>0,80</td>
              </tr>
              <tr>
                <td>3.74</td>
                <td>Ремонт/реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на пл. Князя Ярослава
                  Осмомисла
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,25</td>
              </tr>
              <tr>
                <td>3.75</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Окружній
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,23</td>
              </tr>
              <tr>
                <td>3.76</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури від вул. Г. Хоткевича
                  вздовж Парку ім. Івана Павла ІІ до вул. М. Гориня
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>0,92</td>
              </tr>
              <tr>
                <td>3.77</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Пасічній від
                  перехрестя з вул. М. Голубця до перехрестя з вул. Личаківською
                </td>
                <td></td>
                <td>Личаківська районна адміністрація</td>
                <td>0,56</td>
              </tr>
              <tr>
                <td>3.78</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Кривоноса,
                  вул. О. Довбуша через Парк "Знесіння" до вул. П. Ніщинського
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП Львівавтодор", ЛКП "Зелений Львів"</td>
                <td>2,05</td>
              </tr>
              <tr>
                <td>3.79</td>
                <td>Ремонт/будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Гординських
                  та вул. Г. Семирадського у парку "Піскові озера" на вул. І.
                  Труша до перехрестя з вул. Академіка С. Рудницького
                </td>
                <td>Зелена лінія</td>
                <td>Франківська районна адміністрація, ЛКП "Зелений Львів"</td>
                <td>0,85</td>
              </tr>
              <tr>
                <td>3.80</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. М. Залізняка
                  від перехрестя з вул. Героїв УПА до перехрестя з вул. В.
                  Антоновича
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,17</td>
              </tr>
              <tr>
                <td>3.81</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Курортній у
                  смт. Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,67</td>
              </tr>
              <tr>
                <td>3.82</td>
                <td>Будівництво/ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Львівській
                  від перехрестя з вул. Курортною до Брюховицького кладовища
                  (наявна велодоріжка) у смт. Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,33</td>
              </tr>
              <tr>
                <td>3.83</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Малоголосківській
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,73</td>
              </tr>
              <tr>
                <td>3.84</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Б.
                  Хмельницького від перехрестя з вул. Гайдамацькою до перехрестя
                  з вул. Опришківською
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,85</td>
              </tr>
              <tr>
                <td>3.85</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Татарській
                </td>
                <td></td>
                <td>Галицька районна адміністрація</td>
                <td>0,55</td>
              </tr>
              <tr>
                <td>3.86</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. А. Мельника,
                  вул. С. Васильківського та вул. Я. Пастернака
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,69</td>
              </tr>
              <tr>
                <td>3.87</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Дібровна зі
                  з'єднанням її з вул. В. Стуса
                </td>
                <td></td>
                <td>
                  Сихівська районна адміністрація, Галицька районна
                  адміністрація
                </td>
                <td>0,08</td>
              </tr>
              <tr>
                <td>3.88</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури у м. Дубляни (на вул.
                  О. Довбуша, вул. І. Франка, вул. Б. Хмельницького), с. Великі
                  Грибовичі (на вул. Дублянській, вул. Миру, вул. С. Бандери,
                  вул. Дачній), с. Малі Грибовичі (на вул. Дачній та вул.
                  Джерельній)
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>5,53</td>
              </tr>
              <tr>
                <td>3.89</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури з с. Рясне-Руське до
                  вул. Т. Шевченка у м. Львові
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>2,24</td>
              </tr>
              <tr>
                <td>3.90</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури: м. Львів (Кільцева
                  дорога) - смт. Рудне (вул. Миру - вул. Т. Шевченка - вул.
                  Героїв Небесної Сотні)
                </td>
                <td></td>
                <td>Залізнична районна адміністрація</td>
                <td>2,86</td>
              </tr>
              <tr>
                <td>3.91</td>
                <td>Реконструкція</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул.
                  Замарстинівській від перехрестя з вул. Гетьмана І. Мазепи до
                  перехрестя з вул. Варшавською
                </td>
                <td></td>
                <td>ЛКП Львівавтодор", Шевченківська районна адміністрація</td>
                <td>0,98</td>
              </tr>
              <tr>
                <td>3.92</td>
                <td>Будівництво</td>
                <td>
                  Облаштування велосипедної інфраструктури в парку ім. Івана
                  Франка від вул. Листопадового Чину до вул. Ю. Словацького
                </td>
                <td>В напрямку центру</td>
                <td>ЛКП "Зелений Львів"</td>
                <td>0,63</td>
              </tr>
              <tr>
                <td>3.93</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Новий Світ
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,23</td>
              </tr>
              <tr>
                <td>3.94</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Політехнічній
                </td>
                <td></td>
                <td>
                  Франківська районна адміністрація, Галицька районна
                  адміністрація
                </td>
                <td>0,13</td>
              </tr>
              <tr>
                <td>3.95</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. І. Рубчака
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>0,85</td>
              </tr>
              <tr>
                <td>3.96</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на алеї між вул.
                  Володимира Великого та вул. Науковою, від вул. Тролейбусної до
                  вул. Кульпарківської
                </td>
                <td></td>
                <td>Франківська районна адміністрація</td>
                <td>1,99</td>
              </tr>
              <tr>
                <td>3.97</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури в парку "Погулянка"
                  від центральної алеї до вул. Зеленої через вул. Жасминову
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Зелений Львів", Сихівська районна адміністрація</td>
                <td>0,73</td>
              </tr>
              <tr>
                <td>3.98</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури в парку Погулянка від
                  вул. Пасічної до Центру творчості дітей та юнацтва Галичини
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Зелений Львів"</td>
                <td>0,90</td>
              </tr>
              <tr>
                <td>3.99</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури в парку "Погулянка"
                  від вул. Пасічної до центральної алеї
                </td>
                <td>Зелена лінія</td>
                <td>ЛКП "Зелений Львів"</td>
                <td>1,16</td>
              </tr>
              <tr>
                <td>3.100</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Генерала М.
                  Юнаківа, вул. Д. Бортнянського, вул. О. Сорохтея, вул. Братів
                  Дужих, вул. Братів Міхновських до вул. Короткої
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>1,63</td>
              </tr>
              <tr>
                <td>3.101</td>
                <td>Ремонт та зміна ОДР</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Ясній та вул.
                  Братів Дужих
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>0,70</td>
              </tr>
              <tr>
                <td>3.102</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури на вул. Липова Алея
                </td>
                <td></td>
                <td>Сихівська районна адміністрація</td>
                <td>1,16</td>
              </tr>
              <tr>
                <td>3.103</td>
                <td>Ремонт</td>
                <td>
                  Облаштування велосипедної інфраструктури (двосторонньої
                  велосипедної доріжки) на вул. Замарстинівській від вул.
                  Замарстинівської, 274 до смт. Брюховичі
                </td>
                <td></td>
                <td>Шевченківська районна адміністрація</td>
                <td>4,00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colSpan={5}>
                  Загальна протяжність за пріоритетом орієнтовно, км
                </td>
                <td>116,94</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </Layout>
  );
};

export const Head: HeadFC = () => <PageHead title={title} />;
export default Page;
